<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">

    <ImageView
        android:id="@+id/usf_logo"
        android:layout_width="71dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_gravity="left"
        android:layout_marginStart="-3dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        app:srcCompat="@drawable/usf" />

    <View
        android:id="@+id/line_yellow"
        android:layout_width="350dp"
        android:layout_height="47dp"
        android:layout_below="@id/line_green"
        android:layout_gravity="right"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="0dp"
        android:background="#FFFF99" />

    <View
        android:id="@+id/line_green"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_gravity="right"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="0dp"
        android:background="#335422" />

    <Button
        android:id="@+id/btn_act1"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_yellow"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="39dp"
        android:text="Proceed to tasks" />


</RelativeLayout>

