{"name":"kokcheng","message":"hi","isSent":true}Fri Apr 29 15:05:30 EDT 2022
{"name":"kokcheng","message":"","isSent":true}Fri Apr 29 15:05:31 EDT 2022
{"name":"param","message":"hello how are you ","isSent":false}Fri Apr 29 15:05:34 EDT 2022
{"name":"kokcheng","message":"fine. how are you?","isSent":true}Fri Apr 29 15:05:43 EDT 2022
{"name":"kokcheng","message":"","isSent":true}Fri Apr 29 15:05:54 EDT 2022
{"name":"param","message":"I'm great,  I'd like to ask you a few questions if you don't mind ","isSent":false}Fri Apr 29 15:06:08 EDT 2022
{"name":"kokcheng","message":"sure","isSent":true}Fri Apr 29 15:06:12 EDT 2022
{"name":"param","message":"which activity was the most difficult for you today? ","isSent":false}Fri Apr 29 15:06:33 EDT 2022
{"name":"kokcheng","message":"typing the password on a mobile device","isSent":true}Fri Apr 29 15:07:06 EDT 2022
{"name":"param","message":"why is that? ","isSent":false}Fri Apr 29 15:07:10 EDT 2022
{"name":"kokcheng","message":"the keyboard is small and hard to press type the numbers and password","isSent":true}Fri Apr 29 15:07:40 EDT 2022
{"name":"param","message":"Was this task difficult for you across all 3 sessions? ","isSent":false}Fri Apr 29 15:07:45 EDT 2022
{"name":"kokcheng","message":"it is easier when using the keyboard","isSent":true}Fri Apr 29 15:08:03 EDT 2022
{"name":"param","message":"We're any of the tasks your favorite across the three sessions? ","isSent":false}Fri Apr 29 15:09:29 EDT 2022
{"name":"kokcheng","message":"typing the essay by using the keyboard","isSent":true}Fri Apr 29 15:10:00 EDT 2022
{"name":"kokcheng","message":"it is easy and I like typing ","isSent":true}Fri Apr 29 15:10:18 EDT 2022
{"name":"param","message":"Why was this task your favorite?  can you provide any insights on how you can see this task as a part of an authentication system? ","isSent":false}Fri Apr 29 15:10:49 EDT 2022
{"name":"kokcheng","message":"well, I like the sound while typing. it might help users create a pattern typing passwords. if a password being typed to many times, the password would be easier and easier to be typed.","isSent":true}Fri Apr 29 15:12:43 EDT 2022
{"name":"kokcheng","message":"even the password is long and tedious","isSent":true}Fri Apr 29 15:12:59 EDT 2022
{"name":"param","message":"Sounds good.. What are your thoughts on the new set of video clips that you watched today? ","isSent":false}Fri Apr 29 15:13:25 EDT 2022
{"name":"kokcheng","message":"normal .. not really much new thought","isSent":true}Fri Apr 29 15:13:50 EDT 2022
{"name":"param","message":"Thank you for dedicating your time to completing all three sessions with us. Any other feedback or suggestions for us? ","isSent":false}Fri Apr 29 15:14:23 EDT 2022
{"name":"kokcheng","message":"not really... enjoy doing this and hope my data can help","isSent":true}Fri Apr 29 15:14:42 EDT 2022
{"name":"param","message":"thank you ","isSent":false}Fri Apr 29 15:14:53 EDT 2022
