Action was DOWN
Thu May 05 09:53:00 EDT 2022
X value 876.1887
Y value 1366.4307
Pressure 1.0
Action was Move
Thu May 05 09:53:00 EDT 2022
X value 885.1804
Y value 1367.4302
X velocity 0.0
Y velocity 0.0
Action was UP
Thu May 05 09:53:00 EDT 2022
X value 885.1804
Y value 1367.4302
Left to Right swipe performed 
Up to Down swipe performed 
Action was DOWN
Thu May 05 09:54:12 EDT 2022
X value 880.185
Y value 1369.4293
Pressure 1.0
Action was UP
Thu May 05 09:54:12 EDT 2022
X value 880.185
Y value 1369.4293
