{"name":"san","message":"hey! how are you?","isSent":false}Thu Apr 14 15:41:23 EDT 2022
{"name":"Mohamed","message":"Hey there, I am good wbu?","isSent":true}Thu Apr 14 15:41:37 EDT 2022
{"name":"san","message":"I am good. I`d like to ask a few questions if you don't mind. ","isSent":false}Thu Apr 14 15:42:03 EDT 2022
{"name":"Mohamed","message":"of course","isSent":true}Thu Apr 14 15:42:09 EDT 2022
{"name":"san","message":"which activity today was the most difficult for you? ","isSent":false}Thu Apr 14 15:42:23 EDT 2022
{"name":"Mohamed","message":"Generating different usernames and passwords for different emails","isSent":true}Thu Apr 14 15:42:53 EDT 2022
{"name":"san","message":"why is that? ","isSent":false}Thu Apr 14 15:43:03 EDT 2022
{"name":"Mohamed","message":"it was difficult trying to come up with different passwords that I will remeber while trying to avoid making them similar","isSent":true}Thu Apr 14 15:43:48 EDT 2022
{"name":"san","message":"I see. which activity today was the most easiest? ","isSent":false}Thu Apr 14 15:43:54 EDT 2022
{"name":"Mohamed","message":"watching the tiktok video","isSent":true}Thu Apr 14 15:44:07 EDT 2022
{"name":"san","message":"why was that easy?","isSent":false}Thu Apr 14 15:44:18 EDT 2022
{"name":"Mohamed","message":"it was fast and did not require much attention","isSent":true}Thu Apr 14 15:44:35 EDT 2022
{"name":"Mohamed","message":"also funny","isSent":true}Thu Apr 14 15:44:47 EDT 2022
{"name":"san","message":"got it. how do you currently authenticate on your devices.? password,  face recognition or any other?","isSent":false}Thu Apr 14 15:45:00 EDT 2022
{"name":"Mohamed","message":"I use face Id for my phone. I use password for emails and pin number for PC and mobile login","isSent":true}Thu Apr 14 15:45:39 EDT 2022
{"name":"san","message":"I am happy they work for you. when it doesn't though,  do you know what might cause the service to fail to identify you? ","isSent":false}Thu Apr 14 15:46:20 EDT 2022
{"name":"Mohamed","message":"wearing mask or sunglasses with face ID. I mess up passowrds sometimes when my fingers are wet","isSent":true}Thu Apr 14 15:47:10 EDT 2022
{"name":"san","message":"Makes sense. how does it make you feel when it fails? ","isSent":false}Thu Apr 14 15:47:44 EDT 2022
{"name":"Mohamed","message":"frustrated if I'm in a hurry","isSent":true}Thu Apr 14 15:48:11 EDT 2022
{"name":"san","message":"I see. one more question.  how do you feel about a passive way of verifying your identity,  that is, a method that doesn't require you to do anything at all but simply use the device? ","isSent":false}Thu Apr 14 15:49:09 EDT 2022
{"name":"Mohamed","message":"That would be the easiest way I can think of other than facial recognition and fingerprint. I would use it if it's security has been stabilized","isSent":true}Thu Apr 14 15:50:20 EDT 2022
{"name":"san","message":"great! any other feedback or suggestions for us?","isSent":false}Thu Apr 14 15:50:46 EDT 2022
{"name":"Mohamed","message":"it was great. would love to look at the results when they are ready if possible!","isSent":true}Thu Apr 14 15:51:25 EDT 2022
{"name":"san","message":"for sure. thanks for participation. see you for second session","isSent":false}Thu Apr 14 15:51:51 EDT 2022
{"name":"Mohamed","message":"Thank you!","isSent":true}Thu Apr 14 15:52:01 EDT 2022
