{"name":"nic","message":"Hey how are you?","isSent":false}Thu Apr 14 12:49:45 EDT 2022
{"name":"Piyush","message":"I'm good","isSent":true}Thu Apr 14 12:50:07 EDT 2022
{"name":"Piyush","message":"wby?","isSent":true}Thu Apr 14 12:50:12 EDT 2022
{"name":"nic","message":"I'm doing well thanks ","isSent":false}Thu Apr 14 12:50:28 EDT 2022
{"name":"nic","message":"I have some questions to ask you if that's OK? ","isSent":false}Thu Apr 14 12:50:47 EDT 2022
{"name":"Piyush","message":"yeah sure ","isSent":true}Thu Apr 14 12:51:00 EDT 2022
{"name":"Piyush","message":"Go ahead","isSent":true}Thu Apr 14 12:51:12 EDT 2022
{"name":"nic","message":"What activity was the most difficult today ?","isSent":false}Thu Apr 14 12:51:23 EDT 2022
{"name":"Piyush","message":"retyping password","isSent":true}Thu Apr 14 12:51:42 EDT 2022
{"name":"nic","message":"Why was that?","isSent":false}Thu Apr 14 12:51:50 EDT 2022
{"name":"Piyush","message":"specially on phone, repeating same thing could be annoying","isSent":true}Thu Apr 14 12:52:55 EDT 2022
{"name":"nic","message":"I see. Which activity was the easiest for you to complete today? ","isSent":false}Thu Apr 14 12:53:13 EDT 2022
{"name":"Piyush","message":"watching videos","isSent":true}Thu Apr 14 12:53:30 EDT 2022
{"name":"nic","message":"OK why was that ?","isSent":false}Thu Apr 14 12:53:43 EDT 2022
{"name":"Piyush","message":"cause I didn't have to do anything","isSent":true}Thu Apr 14 12:53:45 EDT 2022
{"name":"nic","message":"Did the familiarity with the task make you more comfortable with the apps?","isSent":false}Thu Apr 14 12:54:35 EDT 2022
{"name":"Piyush","message":"haha yeah it made it easier","isSent":true}Thu Apr 14 12:54:48 EDT 2022
{"name":"nic","message":"how easy\/difficult was it to find suitable emoticons for the new set of videos ?","isSent":false}Thu Apr 14 12:55:47 EDT 2022
{"name":"nic","message":"how easy\/difficult was it to find suitable emoticons for the new set of videos ?","isSent":false}Thu Apr 14 12:55:47 EDT 2022
{"name":"Piyush","message":"slightly difficult than last time","isSent":true}Thu Apr 14 12:56:20 EDT 2022
{"name":"Piyush","message":"slightly difficult than last time","isSent":false}Thu Apr 14 12:56:20 EDT 2022
{"name":"nic","message":"do you have any feedback for us ?","isSent":false}Thu Apr 14 12:56:43 EDT 2022
{"name":"nic","message":"do you have any feedback for us ?","isSent":false}Thu Apr 14 12:56:43 EDT 2022
{"name":"Piyush","message":"I feel there are too less of emoticons on the app to describe feeling","isSent":true}Thu Apr 14 12:57:15 EDT 2022
{"name":"Piyush","message":"I feel there are too less of emoticons on the app to describe feeling","isSent":false}Thu Apr 14 12:57:15 EDT 2022
{"name":"Piyush","message":"that's all","isSent":true}Thu Apr 14 12:57:24 EDT 2022
{"name":"Piyush","message":"that's all","isSent":false}Thu Apr 14 12:57:24 EDT 2022
{"name":"nic","message":"OK thank you for the feedback ","isSent":false}Thu Apr 14 12:57:37 EDT 2022
{"name":"nic","message":"OK thank you for the feedback ","isSent":false}Thu Apr 14 12:57:37 EDT 2022
{"name":"Piyush","message":"ok thanks","isSent":true}Thu Apr 14 12:57:47 EDT 2022
{"name":"Piyush","message":"ok thanks","isSent":false}Thu Apr 14 12:57:48 EDT 2022
