{"name":"Piyush","message":"Hey","isSent":true}Thu May 26 13:40:01 EDT 2022
{"name":"Kevin ","message":"Hello how are you? ","isSent":false}Thu May 26 13:40:08 EDT 2022
{"name":"Piyush","message":"I'm good. Thanks","isSent":true}Thu May 26 13:40:36 EDT 2022
{"name":"Kevin ","message":"Great! I'd like to ask you a few questions if you don't mind. ","isSent":false}Thu May 26 13:40:40 EDT 2022
{"name":"Piyush","message":"Go ahead","isSent":true}Thu May 26 13:40:48 EDT 2022
{"name":"Kevin ","message":"Good. which activity today was the most difficult for you? ","isSent":false}Thu May 26 13:40:55 EDT 2022
{"name":"Piyush","message":"typing passwords on android device","isSent":true}Thu May 26 13:41:18 EDT 2022
{"name":"Kevin ","message":"why is that? ","isSent":false}Thu May 26 13:41:22 EDT 2022
{"name":"Piyush","message":"Need to hustle to type, keyboard setup doesnt help;(","isSent":true}Thu May 26 13:42:10 EDT 2022
{"name":"Kevin ","message":"was this task difficult for you across all three sessions? ","isSent":false}Thu May 26 13:42:19 EDT 2022
{"name":"Piyush","message":"oh yeah","isSent":true}Thu May 26 13:42:38 EDT 2022
{"name":"Kevin ","message":"were any of the tasks your favorite across all three sessions? ","isSent":false}Thu May 26 13:42:48 EDT 2022
{"name":"Piyush","message":"watching videos","isSent":true}Thu May 26 13:42:57 EDT 2022
{"name":"Kevin ","message":"why was this task your favorite? can you provide any insight on how you can see this task as a part of an authentication system? ","isSent":false}Thu May 26 13:43:25 EDT 2022
{"name":"Piyush","message":"as you dont have to much but get to watch diffetent type of emotional videos, good or bad. Can also experience how quickly your feeling can change. When it comes to authentication, if you know a person response time\/change in feeling time (by doing drills like these) you mighy be able to use it for authentication, given that every person has different change in reaction time from certain feeling to another.","isSent":true}Thu May 26 13:47:06 EDT 2022
{"name":"Kevin ","message":"perfect thank you! what are your thoughts on the new set of video clips that you watched today? ","isSent":false}Thu May 26 13:47:40 EDT 2022
{"name":"Piyush","message":"the videos that I watched in session one and two were more intense. I didnt react much if I already saw the video.","isSent":true}Thu May 26 13:49:13 EDT 2022
{"name":"Kevin ","message":"thank you for dedicating your time to completing all three sessions with us. Any other feedback or questions for us? ","isSent":false}Thu May 26 13:49:27 EDT 2022
{"name":"Piyush","message":"No, thanking making me a part of this study!","isSent":true}Thu May 26 13:49:56 EDT 2022
