Action was DOWN
Wed Jun 22 11:19:22 EDT 2022
X value 332.69196
Y value 1473.3861
Pressure 1.0
Action was UP
Wed Jun 22 11:19:22 EDT 2022
X value 332.69196
Y value 1473.3861
Action was DOWN
Wed Jun 22 11:19:28 EDT 2022
X value 349.67624
Y value 1473.3861
Pressure 1.0
Action was Move
Wed Jun 22 11:19:28 EDT 2022
X value 344.44495
Y value 1504.9077
X velocity -762.17664
Y velocity 4956.6035
Action was Move
Wed Jun 22 11:19:28 EDT 2022
X value 303.73187
Y value 1702.2296
X velocity -1447.3152
Y velocity 5645.749
Action was Move
Wed Jun 22 11:19:28 EDT 2022
X value 282.01175
Y value 1813.5162
X velocity -1363.6809
Y velocity 6374.0625
Action was Move
Wed Jun 22 11:19:28 EDT 2022
X value 260.33575
Y value 1947.1338
X velocity -1355.305
Y velocity 7669.875
Action was Move
Wed Jun 22 11:19:28 EDT 2022
X value 249.27295
Y value 2097.998
X velocity -1080.1287
Y velocity 9074.327
Action was Move
Wed Jun 22 11:19:28 EDT 2022
X value 248.76965
Y value 2115.1187
X velocity -979.6765
Y velocity 9232.444
Action was UP
Wed Jun 22 11:19:28 EDT 2022
X value 248.76965
Y value 2115.1187
Right to Left swipe performed 
Up to Down swipe performed 
