{"name":"Tara","message":"hello, how are you?","isSent":false}Thu May 12 16:08:28 EDT 2022
{"name":"Aditya Mehta","message":"Hello im good ","isSent":true}Thu May 12 16:08:49 EDT 2022
{"name":"Aditya Mehta","message":"how about you?","isSent":true}Thu May 12 16:08:59 EDT 2022
{"name":"Tara","message":"great. I'd like to ask you a few questions if you don't mind. ","isSent":false}Thu May 12 16:09:14 EDT 2022
{"name":"Aditya Mehta","message":"yeah","isSent":true}Thu May 12 16:09:17 EDT 2022
{"name":"Tara","message":"good. which activity today was the easiest for you to complete? ","isSent":false}Thu May 12 16:09:39 EDT 2022
{"name":"Aditya Mehta","message":"typing ","isSent":true}Thu May 12 16:09:48 EDT 2022
{"name":"Tara","message":"why is that? ","isSent":false}Thu May 12 16:10:00 EDT 2022
{"name":"Aditya Mehta","message":"I like to type","isSent":true}Thu May 12 16:10:07 EDT 2022
{"name":"Aditya Mehta","message":"","isSent":true}Thu May 12 16:10:07 EDT 2022
{"name":"Tara","message":"do you think this task was easiest because of your familiarity with the task from session 1?","isSent":false}Thu May 12 16:10:52 EDT 2022
{"name":"Aditya Mehta","message":"Not really, I generally like typing ","isSent":true}Thu May 12 16:11:14 EDT 2022
{"name":"Tara","message":"what are your thoughts on the new set of video clips that you watched today? ","isSent":false}Thu May 12 16:11:24 EDT 2022
{"name":"Aditya Mehta","message":"It was an emotional journey, I mean the little feelings and happiness, sadness and fear n shock","isSent":true}Thu May 12 16:12:21 EDT 2022
{"name":"Aditya Mehta","message":"all in 8 mins ","isSent":true}Thu May 12 16:12:26 EDT 2022
{"name":"Tara","message":"how would you change the current room settings to make you more comfortable? ","isSent":false}Thu May 12 16:12:32 EDT 2022
{"name":"Aditya Mehta","message":"I would get a comfortable couch, less cameras pointing at me (hide them). these 2 come to my mind ","isSent":true}Thu May 12 16:13:48 EDT 2022
{"name":"Tara","message":"how much do you trust the security of the current biometric implementations,  like face and fingerprint recognition,  on personal devices? ","isSent":false}Thu May 12 16:13:59 EDT 2022
{"name":"Aditya Mehta","message":"For what it's worth I think it does a pretty good job! Obviously it can be duplicated but yeah it's pretty decent ","isSent":true}Thu May 12 16:15:07 EDT 2022
{"name":"Tara","message":"any other feedback or questions for us? ","isSent":false}Thu May 12 16:15:15 EDT 2022
{"name":"Aditya Mehta","message":"nope!","isSent":true}Thu May 12 16:15:20 EDT 2022
{"name":"Tara","message":"thanks ","isSent":false}Thu May 12 16:15:26 EDT 2022
{"name":"Aditya Mehta","message":"Thank you, have a good day!","isSent":true}Thu May 12 16:15:31 EDT 2022
