{"name":"kevin","message":"hello how are you? ","isSent":false}Tue May 24 10:31:56 EDT 2022
{"name":"Peter","message":"ok","isSent":true}Tue May 24 10:32:03 EDT 2022
{"name":"kevin","message":"great, I'd like to ask you a few questions if you don't mind?","isSent":false}Tue May 24 10:32:22 EDT 2022
{"name":"Peter","message":"ok","isSent":true}Tue May 24 10:32:27 EDT 2022
{"name":"kevin","message":"Good. Which activity was most difficult for you?","isSent":false}Tue May 24 10:32:51 EDT 2022
{"name":"Peter","message":"passwords","isSent":true}Tue May 24 10:33:10 EDT 2022
{"name":"kevin","message":"Why is that?","isSent":false}Tue May 24 10:33:13 EDT 2022
{"name":"Peter","message":"difficult to retype non-word passwords repeatedly","isSent":true}Tue May 24 10:34:08 EDT 2022
{"name":"kevin","message":"I see. Which activity was easiest for you? ","isSent":false}Tue May 24 10:34:15 EDT 2022
{"name":"Peter","message":"watching videos","isSent":true}Tue May 24 10:34:28 EDT 2022
{"name":"kevin","message":"Do you think this task was easiest because of your familiarity with the task from session 1?","isSent":false}Tue May 24 10:34:46 EDT 2022
{"name":"kevin","message":"What are your thoughts on the new set of video clips that you watched today? ","isSent":false}Tue May 24 10:35:06 EDT 2022
{"name":"Peter","message":"no, just easy","isSent":true}Tue May 24 10:35:09 EDT 2022
{"name":"Peter","message":"short and simple","isSent":true}Tue May 24 10:35:43 EDT 2022
{"name":"kevin","message":"How would you change the current room settings to make you more comfortable? ","isSent":false}Tue May 24 10:35:57 EDT 2022
{"name":"Peter","message":"no change","isSent":true}Tue May 24 10:36:09 EDT 2022
{"name":"kevin","message":"how much do you trust the security and privacy of current biometric implementations, like face and fingerprint recognition, on personal devices? ","isSent":false}Tue May 24 10:36:31 EDT 2022
{"name":"Peter","message":"I use them","isSent":true}Tue May 24 10:36:56 EDT 2022
{"name":"kevin","message":"Any other feedback or questions for us? ","isSent":false}Tue May 24 10:37:06 EDT 2022
{"name":"Peter","message":"no","isSent":true}Tue May 24 10:37:12 EDT 2022
