{"name":"meghna","message":"Hello, how are you?","isSent":false}Mon Mar 28 13:46:35 EDT 2022
{"name":"Casey","message":"Hi... i am fine... hbu?","isSent":true}Mon Mar 28 13:46:51 EDT 2022
{"name":"meghna","message":"Great. I would like to ask you. a few questions if you don't mind","isSent":false}Mon Mar 28 13:47:19 EDT 2022
{"name":"Casey","message":"sure.","isSent":true}Mon Mar 28 13:47:27 EDT 2022
{"name":"meghna","message":"Good. which activity today was the most difficult for you?","isSent":false}Mon Mar 28 13:47:58 EDT 2022
{"name":"Casey","message":"creating new passwords","isSent":true}Mon Mar 28 13:48:30 EDT 2022
{"name":"meghna","message":"Why is that?","isSent":false}Mon Mar 28 13:48:34 EDT 2022
{"name":"Casey","message":"bevause i have a pattern creating my passwird... have to think a new pattern... also, most of my password now created by icloud keychain","isSent":true}Mon Mar 28 13:49:28 EDT 2022
{"name":"meghna","message":"I see. Which activity today was the easiest for you to complete?","isSent":false}Mon Mar 28 13:49:37 EDT 2022
{"name":"Casey","message":"sorry for typo...lol","isSent":true}Mon Mar 28 13:49:45 EDT 2022
{"name":"meghna","message":"no problem","isSent":false}Mon Mar 28 13:49:59 EDT 2022
{"name":"Casey","message":"watching the videos... because just watch and give feedback","isSent":true}Mon Mar 28 13:50:29 EDT 2022
{"name":"meghna","message":"Got it","isSent":false}Mon Mar 28 13:50:38 EDT 2022
{"name":"Casey","message":"","isSent":true}Mon Mar 28 13:51:32 EDT 2022
{"name":"Casey","message":"","isSent":false}Mon Mar 28 13:51:32 EDT 2022
{"name":"Casey","message":"","isSent":false}Mon Mar 28 13:51:32 EDT 2022
{"name":"meghna","message":"how do you currently authenticate on your devices? password, face recognition, any other u may use?","isSent":false}Mon Mar 28 13:51:37 EDT 2022
{"name":"meghna","message":"how do you currently authenticate on your devices? password, face recognition, any other u may use?","isSent":false}Mon Mar 28 13:51:37 EDT 2022
{"name":"meghna","message":"how do you currently authenticate on your devices? password, face recognition, any other u may use?","isSent":false}Mon Mar 28 13:51:37 EDT 2022
{"name":"Casey","message":"face recognition","isSent":true}Mon Mar 28 13:51:49 EDT 2022
{"name":"Casey","message":"face recognition","isSent":false}Mon Mar 28 13:51:49 EDT 2022
{"name":"Casey","message":"face recognition","isSent":false}Mon Mar 28 13:51:49 EDT 2022
{"name":"Casey","message":"easy and fasy","isSent":true}Mon Mar 28 13:52:01 EDT 2022
{"name":"Casey","message":"easy and fasy","isSent":false}Mon Mar 28 13:52:01 EDT 2022
{"name":"Casey","message":"easy and fasy","isSent":false}Mon Mar 28 13:52:01 EDT 2022
{"name":"meghna","message":"I am happy that works for you. when it doesn't though, do you know what might cause the service to fail to identify you?","isSent":false}Mon Mar 28 13:52:43 EDT 2022
{"name":"meghna","message":"I am happy that works for you. when it doesn't though, do you know what might cause the service to fail to identify you?","isSent":false}Mon Mar 28 13:52:43 EDT 2022
{"name":"meghna","message":"I am happy that works for you. when it doesn't though, do you know what might cause the service to fail to identify you?","isSent":false}Mon Mar 28 13:52:43 EDT 2022
{"name":"Casey","message":"wearing mask or wrong angle. but normally my apple watch would unlock for me. ","isSent":true}Mon Mar 28 13:53:37 EDT 2022
{"name":"Casey","message":"wearing mask or wrong angle. but normally my apple watch would unlock for me. ","isSent":false}Mon Mar 28 13:53:37 EDT 2022
{"name":"Casey","message":"wearing mask or wrong angle. but normally my apple watch would unlock for me. ","isSent":false}Mon Mar 28 13:53:37 EDT 2022
{"name":"meghna","message":"how does this make you feel when it fails?","isSent":false}Mon Mar 28 13:53:44 EDT 2022
{"name":"meghna","message":"how does this make you feel when it fails?","isSent":false}Mon Mar 28 13:53:44 EDT 2022
{"name":"meghna","message":"how does this make you feel when it fails?","isSent":false}Mon Mar 28 13:53:44 EDT 2022
{"name":"Casey","message":"speechless... feeling technology nowadays can do better","isSent":true}Mon Mar 28 13:54:09 EDT 2022
{"name":"Casey","message":"speechless... feeling technology nowadays can do better","isSent":false}Mon Mar 28 13:54:09 EDT 2022
{"name":"Casey","message":"speechless... feeling technology nowadays can do better","isSent":false}Mon Mar 28 13:54:09 EDT 2022
{"name":"meghna","message":"I see. one more question. How do you feel about a passive way of verifying your identity - that is, a method that does not require you to do anything at all but simply use the device?","isSent":false}Mon Mar 28 13:55:00 EDT 2022
{"name":"meghna","message":"I see. one more question. How do you feel about a passive way of verifying your identity - that is, a method that does not require you to do anything at all but simply use the device?","isSent":false}Mon Mar 28 13:55:00 EDT 2022
{"name":"meghna","message":"I see. one more question. How do you feel about a passive way of verifying your identity - that is, a method that does not require you to do anything at all but simply use the device?","isSent":false}Mon Mar 28 13:55:00 EDT 2022
{"name":"Casey","message":"that depends what technology to use. still hope I can use my device easily but secure. most probably I will give it a try, like my asple watch will automatically unlock my MacBook and iPhone when I am close by...","isSent":true}Mon Mar 28 13:56:32 EDT 2022
{"name":"Casey","message":"that depends what technology to use. still hope I can use my device easily but secure. most probably I will give it a try, like my asple watch will automatically unlock my MacBook and iPhone when I am close by...","isSent":false}Mon Mar 28 13:56:32 EDT 2022
{"name":"Casey","message":"that depends what technology to use. still hope I can use my device easily but secure. most probably I will give it a try, like my asple watch will automatically unlock my MacBook and iPhone when I am close by...","isSent":false}Mon Mar 28 13:56:32 EDT 2022
{"name":"meghna","message":"Any other feedback or questions for us?","isSent":false}Mon Mar 28 13:56:51 EDT 2022
{"name":"meghna","message":"Any other feedback or questions for us?","isSent":false}Mon Mar 28 13:56:51 EDT 2022
{"name":"meghna","message":"Any other feedback or questions for us?","isSent":false}Mon Mar 28 13:56:51 EDT 2022
{"name":"Casey","message":"just small thing and that might only happen to me, as there is a feedback 'fear' on tablet, I keep thinking either one of you or the TV woulf give me a jumpscare... but like I said, maybe only me....","isSent":true}Mon Mar 28 13:58:07 EDT 2022
{"name":"Casey","message":"just small thing and that might only happen to me, as there is a feedback 'fear' on tablet, I keep thinking either one of you or the TV woulf give me a jumpscare... but like I said, maybe only me....","isSent":false}Mon Mar 28 13:58:07 EDT 2022
{"name":"Casey","message":"just small thing and that might only happen to me, as there is a feedback 'fear' on tablet, I keep thinking either one of you or the TV woulf give me a jumpscare... but like I said, maybe only me....","isSent":false}Mon Mar 28 13:58:07 EDT 2022
{"name":"Casey","message":"that's all from me .. 😂","isSent":true}Mon Mar 28 13:58:21 EDT 2022
{"name":"Casey","message":"that's all from me .. 😂","isSent":false}Mon Mar 28 13:58:21 EDT 2022
{"name":"Casey","message":"that's all from me .. 😂","isSent":false}Mon Mar 28 13:58:21 EDT 2022
{"name":"meghna","message":"Got it. Thank you so much.","isSent":false}Mon Mar 28 13:58:34 EDT 2022
{"name":"meghna","message":"Got it. Thank you so much.","isSent":false}Mon Mar 28 13:58:34 EDT 2022
{"name":"meghna","message":"Got it. Thank you so much.","isSent":false}Mon Mar 28 13:58:34 EDT 2022
