{"name":"Tara","message":"hi!","isSent":false}Thu May 05 15:31:38 EDT 2022
{"name":"Carolyn","message":"Hello.  Whaddup?","isSent":true}Thu May 05 15:32:12 EDT 2022
{"name":"Tara","message":"nothing much","isSent":false}Thu May 05 15:32:31 EDT 2022
{"name":"Tara","message":"I'd like to ask you a few questions if you don't mind ","isSent":false}Thu May 05 15:32:50 EDT 2022
{"name":"Carolyn","message":"OK","isSent":true}Thu May 05 15:33:02 EDT 2022
{"name":"Tara","message":"good. which activity today was the most difficult for you? ","isSent":false}Thu May 05 15:33:16 EDT 2022
{"name":"Carolyn","message":"Revisiting 9-11","isSent":true}Thu May 05 15:33:54 EDT 2022
{"name":"Tara","message":"why is that?","isSent":false}Thu May 05 15:34:00 EDT 2022
{"name":"Carolyn","message":"Left work downtown (SunTrust Bldg--CP Ships).  Had to drive on Crosstown to pick up son at elementary school.  Afraid a bomb or plane would hit.  But even worse was knowing that so many people suffered an out of control loss.  Couldn't stop watching the TV.  Grew up in upstate NY; Went to Syracuse Univ.  Thought that kids I went to school with were working there.  People in my office were from NYC and worried about their friends as well.","isSent":true}Thu May 05 15:40:38 EDT 2022
{"name":"Tara","message":"I'm so sorry for what you went through. ","isSent":false}Thu May 05 15:41:30 EDT 2022
{"name":"Tara","message":"which activity today was the easiest for you to complete? ","isSent":false}Thu May 05 15:41:40 EDT 2022
{"name":"Carolyn","message":"Relieved I was not there, for sure.","isSent":true}Thu May 05 15:42:01 EDT 2022
{"name":"Carolyn","message":"Typing!  After college I was a technical secretary for chemists and engineers for over 10 years, so did LOTS of typing!  Back then it was still typical for a woman college grad to be either a teacher, nurse, or secretary.  Times have surely evolved!","isSent":true}Thu May 05 15:45:23 EDT 2022
{"name":"Tara","message":"got it. ","isSent":false}Thu May 05 15:45:49 EDT 2022
{"name":"Tara","message":"how do you currently authenticate on your devices?  password,  face recognition,  any others you may use? ","isSent":false}Thu May 05 15:46:34 EDT 2022
{"name":"Carolyn","message":"cell phone--fingerprint or passcode   \nI have a username and password for my computer--I rarely use it these days.  Only when I on-line shop.  ","isSent":true}Thu May 05 15:48:43 EDT 2022
{"name":"Tara","message":"I'm happy that works well for you.  when it doesn't though, do you know what might cause the service to fail to identify you? ","isSent":false}Thu May 05 15:49:50 EDT 2022
{"name":"Carolyn","message":"Either a dirty fingerprint or miss-tyoed passcode\/password.  Or a hacker could get in and change my password.  hackers are getting more and more clever.","isSent":true}Thu May 05 15:52:29 EDT 2022
{"name":"Tara","message":"how does it make you feel when it fails? ","isSent":false}Thu May 05 15:52:59 EDT 2022
{"name":"Carolyn","message":"Annoyed.  If I ever thought a hacker was getting in, I would freak out.  Would ask my husband, Pete to help.  ","isSent":true}Thu May 05 15:55:28 EDT 2022
{"name":"Carolyn","message":"Would reboot everything","isSent":true}Thu May 05 15:55:55 EDT 2022
{"name":"Tara","message":"I see.  one more question. how do you feel about a passive way of verifying your identity- that is,  a method that doesn't require you to do anything at all but simply use the device? ","isSent":false}Thu May 05 15:56:47 EDT 2022
{"name":"Carolyn","message":"Not secure.  Don't have a good enough knowledge of tech stuff to trust something like that.  ","isSent":true}Thu May 05 15:59:01 EDT 2022
{"name":"Tara","message":"any other feedback or questions for us? ","isSent":false}Thu May 05 15:59:22 EDT 2022
{"name":"Carolyn","message":"All this new tech came about after I graduated college.   I actually drove across the country alone without a cell phone in the late 70's.   Just my dad calling me each night at hotel rooms he booked for me.   Can't imagine taking a walk or going to the grocery without it now.  would turn around and go home and get the cell!    Sorry for all the drivel!","isSent":true}Thu May 05 16:04:50 EDT 2022
{"name":"Tara","message":"you were great!","isSent":false}Thu May 05 16:05:16 EDT 2022
{"name":"Tara","message":"thanks so much ","isSent":false}Thu May 05 16:05:22 EDT 2022
{"name":"Tara","message":"😊","isSent":false}Thu May 05 16:05:32 EDT 2022
{"name":"Carolyn","message":"Thanks.  Hope I was helpful!","isSent":true}Thu May 05 16:05:40 EDT 2022
