Action was DOWN
Thu May 05 15:31:39 EDT 2022
X value 11.988899
Y value 2214.0774
Pressure 1.0
Action was UP
Thu May 05 15:31:39 EDT 2022
X value 11.988899
Y value 2214.0774
Action was DOWN
Thu May 05 16:02:58 EDT 2022
X value 864.1998
Y value 1569.3461
Pressure 1.0
Action was UP
Thu May 05 16:02:58 EDT 2022
X value 864.1998
Y value 1569.3461
Action was DOWN
Thu May 05 16:05:14 EDT 2022
X value 15.985199
Y value 1553.3528
Pressure 1.0
Action was Move
Thu May 05 16:05:14 EDT 2022
X value 18.506037
Y value 1509.2156
X velocity 143.52281
Y velocity -2512.272
Action was Move
Thu May 05 16:05:14 EDT 2022
X value 23.289007
Y value 1408.8723
X velocity 401.88873
Y velocity -9030.352
Action was Move
Thu May 05 16:05:14 EDT 2022
X value 23.977798
Y value 1366.4307
X velocity 325.58734
Y velocity -9595.05
Action was UP
Thu May 05 16:05:14 EDT 2022
X value 23.977798
Y value 1366.4307
Left to Right swipe performed 
Down to Up swipe performed 
