{"name":"nic","message":"hello, how are you?","isSent":false}Tue Apr 26 16:12:22 EDT 2022
{"name":"Mohamed Al Hamzy","message":"I'm not doing bad ","isSent":true}Tue Apr 26 16:12:44 EDT 2022
{"name":"nic","message":"Great I'd like to ask you a few questions if you don't mind? ","isSent":false}Tue Apr 26 16:13:12 EDT 2022
{"name":"Mohamed Al Hamzy","message":"no prob ","isSent":true}Tue Apr 26 16:13:18 EDT 2022
{"name":"nic","message":"Good. Which activity today was the most difficult for you for session 2?","isSent":false}Tue Apr 26 16:13:55 EDT 2022
{"name":"Mohamed Al Hamzy","message":"typing the password ","isSent":true}Tue Apr 26 16:14:07 EDT 2022
{"name":"nic","message":"why is that?","isSent":false}Tue Apr 26 16:14:24 EDT 2022
{"name":"Mohamed Al Hamzy","message":"hard to switch from alphabets to symbols sometimes","isSent":true}Tue Apr 26 16:14:46 EDT 2022
{"name":"nic","message":"I see. Given the familiarity of the task from session 1, which activity today was the easiest for you? ","isSent":false}Tue Apr 26 16:15:39 EDT 2022
{"name":"Mohamed Al Hamzy","message":"watching videos","isSent":true}Tue Apr 26 16:15:53 EDT 2022
{"name":"nic","message":"why would you say that one was easy this time ?","isSent":false}Tue Apr 26 16:16:10 EDT 2022
{"name":"Mohamed Al Hamzy","message":"easy to follow ","isSent":true}Tue Apr 26 16:16:15 EDT 2022
{"name":"nic","message":"How did you find the new set of videos in terms of expressing yourself using the QA app?","isSent":false}Tue Apr 26 16:16:55 EDT 2022
{"name":"Mohamed Al Hamzy","message":"they were funny this time around and most of them gave me a surprising reaction","isSent":true}Tue Apr 26 16:17:29 EDT 2022
{"name":"nic","message":"How would you change the current room setting to make yourself more comfortable? ","isSent":false}Tue Apr 26 16:18:11 EDT 2022
{"name":"Mohamed Al Hamzy","message":"nothing","isSent":true}Tue Apr 26 16:18:23 EDT 2022
{"name":"nic","message":"How much do you trust the security of the current devices in terms of tracking your face, fingerprint data ?","isSent":false}Tue Apr 26 16:19:32 EDT 2022
{"name":"Mohamed Al Hamzy","message":"I trust them everyday","isSent":true}Tue Apr 26 16:19:52 EDT 2022
{"name":"nic","message":"OK nice. Any other feedback or questions for us ?","isSent":false}Tue Apr 26 16:20:20 EDT 2022
{"name":"Mohamed Al Hamzy","message":"nothing for now thanks","isSent":true}Tue Apr 26 16:20:40 EDT 2022
{"name":"nic","message":"thank you","isSent":false}Tue Apr 26 16:20:50 EDT 2022
