{"name":"Nic","message":"Hello how are you?","isSent":false}Thu Mar 31 13:32:40 EDT 2022
{"name":"JiWon","message":"Good, how are you?","isSent":true}Thu Mar 31 13:33:03 EDT 2022
{"name":"Nic","message":"great I'd like to ask you a few questions if you don't mind","isSent":false}Thu Mar 31 13:33:28 EDT 2022
{"name":"JiWon","message":"I do not. Go ahead.","isSent":true}Thu Mar 31 13:33:55 EDT 2022
{"name":"Nic","message":"good. Which activity today was most difficult for you?","isSent":false}Thu Mar 31 13:34:31 EDT 2022
{"name":"JiWon","message":"The activity with desktop was the most difficult among three.","isSent":true}Thu Mar 31 13:35:57 EDT 2022
{"name":"Nic","message":"Why is that?","isSent":false}Thu Mar 31 13:36:08 EDT 2022
{"name":"JiWon","message":"Typing the whole essay was tiring compared to the other tasks.","isSent":true}Thu Mar 31 13:37:35 EDT 2022
{"name":"Nic","message":"I see . which activity today was the easiest for you to complete? ","isSent":false}Thu Mar 31 13:37:43 EDT 2022
{"name":"JiWon","message":"Reacting to the videos was the easiest for me.","isSent":true}Thu Mar 31 13:38:35 EDT 2022
{"name":"Nic","message":"Why would you say that was the easiest ?","isSent":false}Thu Mar 31 13:38:43 EDT 2022
{"name":"JiWon","message":"I didn't have to actively think about what to do. I was simply reacting to the contents.","isSent":true}Thu Mar 31 13:39:53 EDT 2022
{"name":"Nic","message":"Got it. How do you currently authenticate on your devices ? Password , face recognition or any others you may use ?","isSent":false}Thu Mar 31 13:40:05 EDT 2022
{"name":"JiWon","message":"Primarily face recognition. In addition, passcode.","isSent":true}Thu Mar 31 13:42:07 EDT 2022
{"name":"Nic","message":"I'm happy that works well for you. When it doesn't though, do you know what might cause the service to fail to identify you?","isSent":false}Thu Mar 31 13:42:22 EDT 2022
{"name":"JiWon","message":"Under the darkness, misplacing the face, sunglasses.","isSent":true}Thu Mar 31 13:45:16 EDT 2022
{"name":"Nic","message":"How does this make you feel when it fails?","isSent":false}Thu Mar 31 13:45:35 EDT 2022
{"name":"JiWon","message":"slightly annoyed","isSent":true}Thu Mar 31 13:46:30 EDT 2022
{"name":"Nic","message":"I see. one more question. How do you feel about passive way of verifying your identity . that is, a method that doesn't require you to do anything at all but simply use the device ?","isSent":false}Thu Mar 31 13:47:29 EDT 2022
{"name":"JiWon","message":"It will be very convenient. However, I would want to know how it works and how my data will be collected\/used. I also want my data to be protected.","isSent":true}Thu Mar 31 13:52:13 EDT 2022
{"name":"Nic","message":"got it! Any other feedback or question for us ?","isSent":false}Thu Mar 31 13:52:42 EDT 2022
{"name":"JiWon","message":"Regarding QA for video tasks, selecting scale of the emotions was a little confusing. If it's neutral, I wonder if I should choose 0(for not changing tge emotion) or 5(for strongly feel neutral).","isSent":true}Thu Mar 31 13:58:06 EDT 2022
{"name":"Nic","message":"thank you!","isSent":false}Thu Mar 31 13:58:47 EDT 2022
