{"name":"kevin","message":"hello how are you? ","isSent":false}Thu Jun 09 14:38:09 EDT 2022
{"name":"Julia Murphy","message":"im ok","isSent":true}Thu Jun 09 14:38:17 EDT 2022
{"name":"kevin","message":"great. I'd like to ask you a few questions if you don't mind. ","isSent":false}Thu Jun 09 14:38:30 EDT 2022
{"name":"Julia Murphy","message":"of course","isSent":true}Thu Jun 09 14:38:43 EDT 2022
{"name":"kevin","message":"Good. which activity today was the most difficult for you? ","isSent":false}Thu Jun 09 14:38:53 EDT 2022
{"name":"Julia Murphy","message":"i stress most about making up passwords","isSent":true}Thu Jun 09 14:39:16 EDT 2022
{"name":"kevin","message":"why is that?","isSent":false}Thu Jun 09 14:39:21 EDT 2022
{"name":"Julia Murphy","message":"i just never know what is good enough ","isSent":true}Thu Jun 09 14:40:08 EDT 2022
{"name":"kevin","message":"was this task difficult for you across all three sessions? ","isSent":false}Thu Jun 09 14:40:12 EDT 2022
{"name":"Julia Murphy","message":"yes","isSent":true}Thu Jun 09 14:40:18 EDT 2022
{"name":"kevin","message":"were any of the tasks your favorite across all three sessions? ","isSent":false}Thu Jun 09 14:40:34 EDT 2022
{"name":"Julia Murphy","message":"i guess because its easiest, typing the essay","isSent":true}Thu Jun 09 14:41:14 EDT 2022
{"name":"kevin","message":"why was this task your favorite? can you provide any insight on how you can see this task a part of an authentication system? ","isSent":false}Thu Jun 09 14:41:24 EDT 2022
{"name":"Julia Murphy","message":"its favorite only because its familiar and easy for me.    No i really dont have any idea","isSent":true}Thu Jun 09 14:42:37 EDT 2022
{"name":"kevin","message":"what are your thoughts on the new set of video clips that you watched today? ","isSent":false}Thu Jun 09 14:42:46 EDT 2022
{"name":"Julia Murphy","message":"the first one eliitided he most emotion of all of the videos throughout all the tasks. also happy to see a kitten since cats are my favorite. And i always hated Fear Factor because it grossed me out so much.","isSent":true}Thu Jun 09 14:45:17 EDT 2022
{"name":"Julia Murphy","message":"elicited","isSent":true}Thu Jun 09 14:45:32 EDT 2022
{"name":"kevin","message":"I absolutely feel the same way! Thank you for dedicating your time to completing all three sessions with us. any other feedback or questions for us? ","isSent":false}Thu Jun 09 14:45:50 EDT 2022
{"name":"Julia Murphy","message":"the stretcher one was slap stick. Meh","isSent":true}Thu Jun 09 14:46:13 EDT 2022
{"name":"kevin","message":"stretcher?","isSent":false}Thu Jun 09 14:46:28 EDT 2022
{"name":"Julia Murphy","message":"the last video wuth soccer players carried on stretchets","isSent":true}Thu Jun 09 14:47:07 EDT 2022
{"name":"kevin","message":"oh yes !","isSent":false}Thu Jun 09 14:47:18 EDT 2022
