{"name":"Yuva","message":"Hi","isSent":true}Thu May 05 10:07:17 EDT 2022
{"name":"saandeep","message":"hey! how are you?","isSent":false}Thu May 05 10:07:22 EDT 2022
{"name":"Yuva","message":"Great, and you?","isSent":true}Thu May 05 10:07:38 EDT 2022
{"name":"saandeep","message":"I am good. I'd like to ask you a few questions if you don't mind? ","isSent":false}Thu May 05 10:08:02 EDT 2022
{"name":"Yuva","message":"No, i dont mind","isSent":true}Thu May 05 10:08:13 EDT 2022
{"name":"saandeep","message":"great. which activity today was the most difficult for you? ","isSent":false}Thu May 05 10:08:40 EDT 2022
{"name":"Yuva","message":"passwords and usernames","isSent":true}Thu May 05 10:08:53 EDT 2022
{"name":"saandeep","message":"why is that?","isSent":false}Thu May 05 10:09:02 EDT 2022
{"name":"Yuva","message":"I could not think of them spotaneously","isSent":true}Thu May 05 10:09:17 EDT 2022
{"name":"Yuva","message":"","isSent":true}Thu May 05 10:09:17 EDT 2022
{"name":"saandeep","message":"I see. which activity today was the easiest for you to complete? ","isSent":false}Thu May 05 10:09:40 EDT 2022
{"name":"Yuva","message":"the writing task","isSent":true}Thu May 05 10:09:49 EDT 2022
{"name":"Yuva","message":"I did not have to think much and just had to copy the contents","isSent":true}Thu May 05 10:10:12 EDT 2022
{"name":"saandeep","message":"do you think this task was the easiest because of your familiarity with the task from session 1?","isSent":false}Thu May 05 10:10:35 EDT 2022
{"name":"Yuva","message":"Slightly","isSent":true}Thu May 05 10:10:47 EDT 2022
{"name":"Yuva","message":"But it was easy the first time as well","isSent":true}Thu May 05 10:11:03 EDT 2022
{"name":"saandeep","message":"i see.. what are your thoughts on the new set of video clips that you watched today?","isSent":false}Thu May 05 10:11:23 EDT 2022
{"name":"Yuva","message":"They had mixed emotions","isSent":true}Thu May 05 10:11:37 EDT 2022
{"name":"saandeep","message":"OK. how would you change  the current room settings to make you more comfortable? ","isSent":false}Thu May 05 10:12:22 EDT 2022
{"name":"Yuva","message":"It is very comfortable, I would not change anything","isSent":true}Thu May 05 10:12:57 EDT 2022
{"name":"saandeep","message":"how much do you trust the security and privacy of current biometric implementations, like face recognition, fingerprint,  on personal devices?","isSent":false}Thu May 05 10:13:42 EDT 2022
{"name":"Yuva","message":"About 80%","isSent":true}Thu May 05 10:14:13 EDT 2022
{"name":"saandeep","message":"great. thanks for answering the questions, do you have any feedback\/suggestions for us?","isSent":false}Thu May 05 10:14:43 EDT 2022
{"name":"Yuva","message":"It was nice","isSent":true}Thu May 05 10:15:03 EDT 2022
{"name":"Yuva","message":"No suggestions","isSent":true}Thu May 05 10:15:12 EDT 2022
