{"name":"Kevin","message":"Hello how are you? ","isSent":false}Tue May 17 17:15:31 EDT 2022
{"name":"J","message":"Good!","isSent":true}Tue May 17 17:15:49 EDT 2022
{"name":"Kevin","message":"great. I'd like to ask you a few questions if you don't mind.","isSent":false}Tue May 17 17:16:12 EDT 2022
{"name":"J","message":"Sure","isSent":true}Tue May 17 17:16:20 EDT 2022
{"name":"Kevin","message":"Good. Which activity today was the most difficult for you?","isSent":false}Tue May 17 17:16:48 EDT 2022
{"name":"J","message":"Typing the long password","isSent":true}Tue May 17 17:17:16 EDT 2022
{"name":"Kevin","message":"Why is that? ","isSent":false}Tue May 17 17:17:19 EDT 2022
{"name":"J","message":"All over the keyboard and lots of \"shifting\"","isSent":true}Tue May 17 17:17:55 EDT 2022
{"name":"Kevin","message":"I see. Which activity today was the easiest for you to complete?","isSent":false}Tue May 17 17:18:06 EDT 2022
{"name":"J","message":"Videos","isSent":true}Tue May 17 17:18:16 EDT 2022
{"name":"Kevin","message":"why would you say that was the easiest?","isSent":false}Tue May 17 17:18:33 EDT 2022
{"name":"J","message":"Passive activity","isSent":true}Tue May 17 17:18:49 EDT 2022
{"name":"Kevin","message":"Got it. How do you currently authenticate on your devices? Password, face recognition or any others you may use? ","isSent":false}Tue May 17 17:19:09 EDT 2022
{"name":"J","message":"passwords","isSent":true}Tue May 17 17:19:27 EDT 2022
{"name":"Kevin","message":"I'm happy that works for you. when it doesn't though, do you know what might cause the service to fail to identify you? ","isSent":false}Tue May 17 17:19:59 EDT 2022
{"name":"J","message":"typos on my part or expired password","isSent":true}Tue May 17 17:20:54 EDT 2022
{"name":"Kevin","message":"how does it make you feel when it fails? ","isSent":false}Tue May 17 17:20:59 EDT 2022
{"name":"J","message":"frustrated","isSent":true}Tue May 17 17:21:07 EDT 2022
{"name":"Kevin","message":"I see. one more question. how do you feel about a passive way of verifying your identity  - that is a method that doesn't require you to do anything at all but simply use the device? ","isSent":false}Tue May 17 17:22:05 EDT 2022
{"name":"J","message":"interested","isSent":true}Tue May 17 17:22:32 EDT 2022
{"name":"Kevin","message":"Any other feedback or questions for us? ","isSent":false}Tue May 17 17:22:44 EDT 2022
{"name":"J","message":"nope","isSent":true}Tue May 17 17:22:50 EDT 2022
