{"name":"Kevin","message":"Hello, how are you?","isSent":false}Wed May 25 10:27:40 EDT 2022
{"name":"Raquel Pereda","message":"hi I'm good how about you?","isSent":true}Wed May 25 10:27:55 EDT 2022
{"name":"Kevin","message":"Great! I'd like to ask you a few questions if you don't mind? ","isSent":false}Wed May 25 10:28:23 EDT 2022
{"name":"Raquel Pereda","message":"go ahead!","isSent":true}Wed May 25 10:28:30 EDT 2022
{"name":"Kevin","message":"Good. Which activity today was the most difficult for you? ","isSent":false}Wed May 25 10:28:54 EDT 2022
{"name":"Raquel Pereda","message":"typing the passwords","isSent":true}Wed May 25 10:29:03 EDT 2022
{"name":"Kevin","message":"Why is that? ","isSent":false}Wed May 25 10:29:07 EDT 2022
{"name":"Raquel Pereda","message":"because it had multiple different lowercase and uppercase letters and I'm not used to the keyboards being used","isSent":true}Wed May 25 10:29:50 EDT 2022
{"name":"Kevin","message":"Was this difficult for you across all three sessions? ","isSent":false}Wed May 25 10:29:56 EDT 2022
{"name":"Raquel Pereda","message":"yes","isSent":true}Wed May 25 10:30:02 EDT 2022
{"name":"Kevin","message":"Were any of the tasks your favorite across all three sessions? ","isSent":false}Wed May 25 10:30:25 EDT 2022
{"name":"Raquel Pereda","message":"watching the videos","isSent":true}Wed May 25 10:30:41 EDT 2022
{"name":"Kevin","message":"Why was this task your favorite? can you provide any insight on how you can see this task as a part of an authentication system? ","isSent":false}Wed May 25 10:31:13 EDT 2022
{"name":"Raquel Pereda","message":"because I just had to watch the videos and some of them were interesting. It could be used to detect the way someone reacts to specific stimulus and use it to confirm their identity","isSent":true}Wed May 25 10:32:28 EDT 2022
{"name":"Kevin","message":"Thank you! What are your thoughts on the new set of video clips that you watched today? ","isSent":false}Wed May 25 10:32:53 EDT 2022
{"name":"Raquel Pereda","message":"they matched certain emotions a lot better than the ones chosen before","isSent":true}Wed May 25 10:33:27 EDT 2022
{"name":"Kevin","message":"Thank you for dedicating your time to completing all three sessions with us. Any other feedback or questions for us? ","isSent":false}Wed May 25 10:33:37 EDT 2022
{"name":"Raquel Pereda","message":"nope :)","isSent":true}Wed May 25 10:33:45 EDT 2022
