{"name":"Mo","message":"hello","isSent":true}Wed May 18 15:43:20 EDT 2022
{"name":"Kevin","message":"hello how are? ","isSent":false}Wed May 18 15:43:33 EDT 2022
{"name":"Mo","message":"hello","isSent":true}Wed May 18 15:43:39 EDT 2022
{"name":"Mo","message":"hello","isSent":false}Wed May 18 15:43:39 EDT 2022
{"name":"Kevin","message":"how are you?","isSent":false}Wed May 18 15:43:51 EDT 2022
{"name":"Kevin","message":"how are you?","isSent":false}Wed May 18 15:43:51 EDT 2022
{"name":"Mo","message":"am great wbu","isSent":true}Wed May 18 15:44:02 EDT 2022
{"name":"Mo","message":"am great wbu","isSent":false}Wed May 18 15:44:02 EDT 2022
{"name":"Kevin","message":"great . I'd like to ask you a few questions if you don't mind.","isSent":false}Wed May 18 15:44:20 EDT 2022
{"name":"Kevin","message":"great . I'd like to ask you a few questions if you don't mind.","isSent":false}Wed May 18 15:44:20 EDT 2022
{"name":"Mo","message":"sure","isSent":true}Wed May 18 15:44:26 EDT 2022
{"name":"Mo","message":"sure","isSent":false}Wed May 18 15:44:26 EDT 2022
{"name":"Kevin","message":"good. which activity today was most difficult for you? ","isSent":false}Wed May 18 15:44:46 EDT 2022
{"name":"Kevin","message":"good. which activity today was most difficult for you? ","isSent":false}Wed May 18 15:44:46 EDT 2022
{"name":"Mo","message":"password typing","isSent":true}Wed May 18 15:44:57 EDT 2022
{"name":"Mo","message":"password typing","isSent":false}Wed May 18 15:44:57 EDT 2022
{"name":"Kevin","message":"why is that?","isSent":false}Wed May 18 15:45:00 EDT 2022
{"name":"Kevin","message":"why is that?","isSent":false}Wed May 18 15:45:00 EDT 2022
{"name":"Mo","message":"different patterns to type out","isSent":true}Wed May 18 15:45:10 EDT 2022
{"name":"Mo","message":"different patterns to type out","isSent":false}Wed May 18 15:45:10 EDT 2022
{"name":"Kevin","message":"was this task difficult for you across all three sessions?","isSent":false}Wed May 18 15:45:32 EDT 2022
{"name":"Kevin","message":"was this task difficult for you across all three sessions?","isSent":false}Wed May 18 15:45:32 EDT 2022
{"name":"Mo","message":"yes","isSent":true}Wed May 18 15:45:39 EDT 2022
{"name":"Mo","message":"yes","isSent":false}Wed May 18 15:45:39 EDT 2022
{"name":"Kevin","message":"we're any of the tasks your favorite across all three sessions?","isSent":false}Wed May 18 15:46:09 EDT 2022
{"name":"Kevin","message":"we're any of the tasks your favorite across all three sessions?","isSent":false}Wed May 18 15:46:09 EDT 2022
{"name":"Mo","message":"the worm video","isSent":true}Wed May 18 15:46:26 EDT 2022
{"name":"Mo","message":"the worm video","isSent":false}Wed May 18 15:46:26 EDT 2022
{"name":"Kevin","message":"why was this task your favorite? can you provide any insight on how you can see this task a part of an authentication system? ","isSent":false}Wed May 18 15:47:12 EDT 2022
{"name":"Kevin","message":"why was this task your favorite? can you provide any insight on how you can see this task a part of an authentication system? ","isSent":false}Wed May 18 15:47:12 EDT 2022
{"name":"Mo","message":"it was interesting to see humans outide their normal boundaries","isSent":true}Wed May 18 15:47:56 EDT 2022
{"name":"Mo","message":"it was interesting to see humans outide their normal boundaries","isSent":false}Wed May 18 15:47:56 EDT 2022
{"name":"Mo","message":"cant think of any way in particular","isSent":true}Wed May 18 15:48:08 EDT 2022
{"name":"Mo","message":"cant think of any way in particular","isSent":false}Wed May 18 15:48:08 EDT 2022
{"name":"Kevin","message":"what are your thoughts on the new set of video clips that you watched today? ","isSent":false}Wed May 18 15:48:12 EDT 2022
{"name":"Kevin","message":"what are your thoughts on the new set of video clips that you watched today? ","isSent":false}Wed May 18 15:48:12 EDT 2022
{"name":"Mo","message":"they were more intereting than eariler ones","isSent":true}Wed May 18 15:48:30 EDT 2022
{"name":"Mo","message":"they were more intereting than eariler ones","isSent":false}Wed May 18 15:48:30 EDT 2022
{"name":"Mo","message":"interesting","isSent":true}Wed May 18 15:48:37 EDT 2022
{"name":"Mo","message":"interesting","isSent":false}Wed May 18 15:48:37 EDT 2022
{"name":"Kevin","message":"thank you for dedicating your time to completing all three sessions with us. any other feedback or questions for us? ","isSent":false}Wed May 18 15:48:56 EDT 2022
{"name":"Kevin","message":"thank you for dedicating your time to completing all three sessions with us. any other feedback or questions for us? ","isSent":false}Wed May 18 15:48:56 EDT 2022
{"name":"Mo","message":"nothing for now","isSent":true}Wed May 18 15:49:09 EDT 2022
{"name":"Mo","message":"nothing for now","isSent":false}Wed May 18 15:49:09 EDT 2022
{"name":"Mo","message":"thank you","isSent":true}Wed May 18 15:49:12 EDT 2022
{"name":"Mo","message":"thank you","isSent":false}Wed May 18 15:49:12 EDT 2022
