{"name":"Kevin","message":"hello how are you? ","isSent":false}Wed May 18 17:16:33 EDT 2022
{"name":"Yuva","message":"im good,wbu?","isSent":true}Wed May 18 17:16:42 EDT 2022
{"name":"Kevin","message":"great. I'd like to ask you a few questions if you don't mind,.","isSent":false}Wed May 18 17:16:58 EDT 2022
{"name":"Yuva","message":"No, i dont, go ahead","isSent":true}Wed May 18 17:17:11 EDT 2022
{"name":"Kevin","message":"Good. Which activity  today was the most difficult for you? ","isSent":false}Wed May 18 17:17:25 EDT 2022
{"name":"Yuva","message":"Passwords","isSent":true}Wed May 18 17:17:33 EDT 2022
{"name":"Kevin","message":"why is that? ","isSent":false}Wed May 18 17:17:36 EDT 2022
{"name":"Yuva","message":"I had to think of many passwords instantly","isSent":true}Wed May 18 17:17:53 EDT 2022
{"name":"Kevin","message":"was this task difficult for you across all three sessions? ","isSent":false}Wed May 18 17:17:57 EDT 2022
{"name":"Yuva","message":"yes","isSent":true}Wed May 18 17:18:04 EDT 2022
{"name":"Kevin","message":"Were any of the tasks your favorite across all three sessions? ","isSent":false}Wed May 18 17:18:30 EDT 2022
{"name":"Yuva","message":"The writing part and watching the cat video","isSent":true}Wed May 18 17:18:49 EDT 2022
{"name":"Yuva","message":"The writing task was constantly favorite across the 3 sessions","isSent":true}Wed May 18 17:19:27 EDT 2022
{"name":"Kevin","message":"Why was this task your favorite? can you provide any insight on how you can you see this task a part of an authentication system? ","isSent":false}Wed May 18 17:19:41 EDT 2022
{"name":"Yuva","message":"I did not have to think much so i liked it","isSent":true}Wed May 18 17:20:25 EDT 2022
{"name":"Kevin","message":"what are your thoughts on the new set of video clips that you watched today?","isSent":false}Wed May 18 17:20:51 EDT 2022
{"name":"Yuva","message":"They all had mixed emotions but were nice overall","isSent":true}Wed May 18 17:21:15 EDT 2022
{"name":"Kevin","message":"thank you for dedicating your time to completing all three sessions with us. any other feedback or questions for us? ","isSent":false}Wed May 18 17:21:33 EDT 2022
{"name":"Yuva","message":"My pleasure. Thank you! No questions for now","isSent":true}Wed May 18 17:21:59 EDT 2022
