{"name":"tara","message":"hi","isSent":false}Wed Jul 20 12:48:44 EDT 2022
{"name":"Janice","message":"hi","isSent":true}Wed Jul 20 12:48:52 EDT 2022
{"name":"tara","message":"how are you? ","isSent":false}Wed Jul 20 12:48:56 EDT 2022
{"name":"Janice","message":"great","isSent":true}Wed Jul 20 12:49:02 EDT 2022
{"name":"tara","message":"I'd like to ask you a few questions if you don't mind ","isSent":false}Wed Jul 20 12:49:19 EDT 2022
{"name":"Janice","message":"sure","isSent":true}Wed Jul 20 12:49:25 EDT 2022
{"name":"tara","message":"good! thank you. ","isSent":false}Wed Jul 20 12:49:37 EDT 2022
{"name":"tara","message":"which activity was the easiest for you to complete? ","isSent":false}Wed Jul 20 12:49:55 EDT 2022
{"name":"Janice","message":"videos","isSent":true}Wed Jul 20 12:50:12 EDT 2022
{"name":"tara","message":"why is that? ","isSent":false}Wed Jul 20 12:50:33 EDT 2022
{"name":"Janice","message":"passive ","isSent":true}Wed Jul 20 12:50:42 EDT 2022
{"name":"tara","message":"do you think this task was easiest because of your familiarity with the task from session 1?","isSent":false}Wed Jul 20 12:51:11 EDT 2022
{"name":"Janice","message":"not really","isSent":true}Wed Jul 20 12:51:26 EDT 2022
{"name":"tara","message":"what are your thoughts on the new set of video clips that you watched today? ","isSent":false}Wed Jul 20 12:51:44 EDT 2022
{"name":"Janice","message":"better than the 1st ones","isSent":true}Wed Jul 20 12:52:09 EDT 2022
{"name":"tara","message":"how would you change the current room settings to make you more comfortable? ","isSent":false}Wed Jul 20 12:52:13 EDT 2022
{"name":"Janice","message":"nothing","isSent":true}Wed Jul 20 12:52:24 EDT 2022
{"name":"tara","message":"how much do you trust the security and privacy of current biometric implementations,  like face and fingerprint recognition,  on personal devices? ","isSent":false}Wed Jul 20 12:53:06 EDT 2022
{"name":"Janice","message":"for device security i trust them a lot but fesr they could be used for other purposes","isSent":true}Wed Jul 20 12:54:11 EDT 2022
{"name":"tara","message":"any other feedback or questions for us? ","isSent":false}Wed Jul 20 12:54:14 EDT 2022
{"name":"Janice","message":"*fear","isSent":true}Wed Jul 20 12:54:26 EDT 2022
{"name":"Janice","message":"nope!","isSent":true}Wed Jul 20 12:54:35 EDT 2022
{"name":"tara","message":"thanks","isSent":false}Wed Jul 20 12:54:42 EDT 2022
