{"name":"te","message":"hi","isSent":false}Tue Mar 29 11:23:09 EDT 2022
{"name":"doe","message":"hi","isSent":false}Tue Mar 29 12:30:36 EDT 2022
{"name":"Piyush Manjhi","message":"Hey","isSent":true}Tue Mar 29 12:30:40 EDT 2022
{"name":"doe","message":"how are you","isSent":false}Tue Mar 29 12:30:48 EDT 2022
{"name":"Piyush Manjhi","message":"I'm good. what about you?","isSent":true}Tue Mar 29 12:31:11 EDT 2022
{"name":"doe","message":"I am good. which Task was most difficult for you today ","isSent":false}Tue Mar 29 12:31:57 EDT 2022
{"name":"Piyush Manjhi","message":"Deciding passwords","isSent":true}Tue Mar 29 12:32:20 EDT 2022
{"name":"doe","message":"why is that.?","isSent":false}Tue Mar 29 12:32:32 EDT 2022
{"name":"Piyush Manjhi","message":"Too many new accounts to create, and I didnt want to use same passwords for all","isSent":true}Tue Mar 29 12:33:17 EDT 2022
{"name":"doe","message":"I see, which one was the easiest?","isSent":false}Tue Mar 29 12:33:46 EDT 2022
{"name":"Piyush Manjhi","message":"watching videos","isSent":true}Tue Mar 29 12:33:59 EDT 2022
{"name":"doe","message":"any specific reason for that?","isSent":false}Tue Mar 29 12:34:26 EDT 2022
{"name":"Piyush Manjhi","message":"I had to do almost nothing and some of them were funny","isSent":true}Tue Mar 29 12:34:45 EDT 2022
{"name":"doe","message":"got it, how do you currently authenticate on your devices?  Password,  face recognition,  any others you may use?","isSent":false}Tue Mar 29 12:35:41 EDT 2022
{"name":"Piyush Manjhi","message":"face ID for iphone, touch for macBook","isSent":true}Tue Mar 29 12:36:15 EDT 2022
{"name":"doe","message":"I am happy that works well for you.  when it doesn't though,  do you know what might caught service to fail?","isSent":false}Tue Mar 29 12:37:42 EDT 2022
{"name":"Piyush Manjhi","message":"yeah, it might fail if I am wearing a mask or my hands are wet. In that case I use my passcode","isSent":true}Tue Mar 29 12:38:56 EDT 2022
{"name":"doe","message":"how does it make you feel when it doesn't work? ","isSent":false}Tue Mar 29 12:39:06 EDT 2022
{"name":"Piyush Manjhi","message":"less comfort, but nothing unexpected","isSent":true}Tue Mar 29 12:39:38 EDT 2022
{"name":"doe","message":"I see.  one more question.  how do you feel about a passive way of verifying your identity-\nthat is, a method that doesn't require you to do anything at all  but simply use the device? ","isSent":false}Tue Mar 29 12:41:14 EDT 2022
{"name":"doe","message":"I see.  one more question.  how do you feel about a passive way of verifying your identity-\nthat is, a method that doesn't require you to do anything at all  but simply use the device? ","isSent":false}Tue Mar 29 12:41:14 EDT 2022
{"name":"doe","message":"I see.  one more question.  how do you feel about a passive way of verifying your identity-\nthat is, a method that doesn't require you to do anything at all  but simply use the device? ","isSent":false}Tue Mar 29 12:41:14 EDT 2022
{"name":"Piyush Manjhi","message":"less secure, considering current technologies used for authentication","isSent":true}Tue Mar 29 12:41:56 EDT 2022
{"name":"Piyush Manjhi","message":"less secure, considering current technologies used for authentication","isSent":false}Tue Mar 29 12:41:56 EDT 2022
{"name":"Piyush Manjhi","message":"less secure, considering current technologies used for authentication","isSent":false}Tue Mar 29 12:41:56 EDT 2022
{"name":"doe","message":"any other feedback for us?","isSent":false}Tue Mar 29 12:42:04 EDT 2022
{"name":"doe","message":"any other feedback for us?","isSent":false}Tue Mar 29 12:42:04 EDT 2022
{"name":"doe","message":"any other feedback for us?","isSent":false}Tue Mar 29 12:42:04 EDT 2022
{"name":"Piyush Manjhi","message":"No, would love to see the results","isSent":true}Tue Mar 29 12:42:24 EDT 2022
{"name":"Piyush Manjhi","message":"No, would love to see the results","isSent":false}Tue Mar 29 12:42:24 EDT 2022
{"name":"Piyush Manjhi","message":"No, would love to see the results","isSent":false}Tue Mar 29 12:42:24 EDT 2022
{"name":"doe","message":"thank you","isSent":false}Tue Mar 29 12:42:38 EDT 2022
{"name":"doe","message":"thank you","isSent":false}Tue Mar 29 12:42:38 EDT 2022
{"name":"doe","message":"thank you","isSent":false}Tue Mar 29 12:42:38 EDT 2022
{"name":"Piyush Manjhi","message":"thanks","isSent":true}Tue Mar 29 12:42:51 EDT 2022
{"name":"Piyush Manjhi","message":"thanks","isSent":false}Tue Mar 29 12:42:51 EDT 2022
{"name":"Piyush Manjhi","message":"thanks","isSent":false}Tue Mar 29 12:42:51 EDT 2022
