{"name":"Tara","message":"hello!","isSent":false}Mon May 23 11:47:12 EDT 2022
{"name":"Tara","message":"how are you? ","isSent":false}Mon May 23 11:47:20 EDT 2022
{"name":"maureen","message":"hllojust fine","isSent":true}Mon May 23 11:47:30 EDT 2022
{"name":"Tara","message":"great.  I'd like to ask you a few questions if you don't mind. ","isSent":false}Mon May 23 11:47:56 EDT 2022
{"name":"maureen","message":"ok","isSent":true}Mon May 23 11:48:08 EDT 2022
{"name":"Tara","message":"good, which activity today was the most difficult for you? ","isSent":false}Mon May 23 11:48:21 EDT 2022
{"name":"maureen","message":"this frigging phone","isSent":true}Mon May 23 11:48:46 EDT 2022
{"name":"Tara","message":"why is that? ","isSent":false}Mon May 23 11:49:18 EDT 2022
{"name":"maureen","message":"because i mainly uae   my ipas","isSent":true}Mon May 23 11:49:45 EDT 2022
{"name":"maureen","message":"see can't type","isSent":true}Mon May 23 11:49:56 EDT 2022
{"name":"Tara","message":"I see.  which activity today was the easiest for you to complete? ","isSent":false}Mon May 23 11:50:09 EDT 2022
{"name":"maureen","message":"typing the essay","isSent":true}Mon May 23 11:50:29 EDT 2022
{"name":"Tara","message":"why would you say that one was easy? ","isSent":false}Mon May 23 11:50:43 EDT 2022
{"name":"maureen","message":"because i am used to a real keyboard","isSent":true}Mon May 23 11:51:09 EDT 2022
{"name":"Tara","message":"got it.  how do you currently authenticate on your devices?  password,  face recognition or any others you may use ","isSent":false}Mon May 23 11:51:19 EDT 2022
{"name":"maureen","message":"password.  some apps send me a text pin to continue","isSent":true}Mon May 23 11:52:03 EDT 2022
{"name":"Tara","message":"I'm happy that works for you.  when it doesn't though,  do you know what might cause the service to fail to identify you? ","isSent":false}Mon May 23 11:52:07 EDT 2022
{"name":"maureen","message":"fat fingering, i guess","isSent":true}Mon May 23 11:52:43 EDT 2022
{"name":"Tara","message":"how does it make you feel when it fails?","isSent":false}Mon May 23 11:52:46 EDT 2022
{"name":"maureen","message":"annoyed","isSent":true}Mon May 23 11:52:53 EDT 2022
{"name":"Tara","message":"I see. one more question. how do you feel about a passive way of verifying your identity- that is a method that doesn't require you to do anything at all but simply use the device? ","isSent":false}Mon May 23 11:54:01 EDT 2022
{"name":"maureen","message":"wow, that would be great. might not trust it, tho.","isSent":true}Mon May 23 11:54:38 EDT 2022
{"name":"Tara","message":"any feedback or questions for us? ","isSent":false}Mon May 23 11:54:46 EDT 2022
