{"name":"kevin","message":"hello how are you? ","isSent":false}Tue May 24 12:03:50 EDT 2022
{"name":"Carolyn","message":"fine thanks","isSent":true}Tue May 24 12:04:01 EDT 2022
{"name":"Carolyn","message":"how about you?","isSent":true}Tue May 24 12:04:20 EDT 2022
{"name":"kevin","message":"great. I'd like to ask you a few questions if you don't mind.","isSent":false}Tue May 24 12:04:27 EDT 2022
{"name":"Carolyn","message":"okie dokie","isSent":true}Tue May 24 12:04:40 EDT 2022
{"name":"kevin","message":"Good. which activity today was the most difficult for you? ","isSent":false}Tue May 24 12:04:55 EDT 2022
{"name":"Carolyn","message":"difficult?  Frustrated not being able to figure out how to copy and paste on this phone when typing those passwords.   Felt old.  I'm good at typing, but felt inefficient.  ","isSent":true}Tue May 24 12:07:34 EDT 2022
{"name":"kevin","message":"Why is that?","isSent":false}Tue May 24 12:07:55 EDT 2022
{"name":"Carolyn","message":"I could do it on an email and maybe on my own cell, but not keeping up with change.  Pete is still always on top of this type of thing.","isSent":true}Tue May 24 12:10:29 EDT 2022
{"name":"kevin","message":"I see. which activity today was the easiest for you? ","isSent":false}Tue May 24 12:10:36 EDT 2022
{"name":"Carolyn","message":"Typing the essay.  Mindlessness.  BUT I did think about the content a bit.  Feel wise in some ways, but not in others.  ","isSent":true}Tue May 24 12:12:36 EDT 2022
{"name":"kevin","message":"do you think this task was easiest because of your familiarity with the task from session 1?","isSent":false}Tue May 24 12:12:59 EDT 2022
{"name":"Carolyn","message":"IDK.   Pete told me the stuff was similar to last time.  Typing doesn't require much emotional involvement, so I can go faster, I guess.  ","isSent":true}Tue May 24 12:15:31 EDT 2022
{"name":"kevin","message":"what are your thoughts on the new set of video clips that you watched today?","isSent":false}Tue May 24 12:15:41 EDT 2022
{"name":"Carolyn","message":"Glad I did not have to revisit 9\/11.   That was a traumatic time to re-visit.  The little kid calling 911 was tender.  The puppies were the best, most precious.  Makes me eager to get another pet soon.   Lastly, the snake parts sucked!   And I yammer too much!","isSent":true}Tue May 24 12:19:31 EDT 2022
{"name":"kevin","message":"how would you change the current room settings to make you more comfortable? ","isSent":false}Tue May 24 12:19:40 EDT 2022
{"name":"Carolyn","message":"The rooms are fine.  No changes needed, in my opinion.","isSent":true}Tue May 24 12:20:25 EDT 2022
{"name":"kevin","message":"How much do you trust the security of the current biometric implementations,like face and fingerprint recognition, on personal devices? ","isSent":false}Tue May 24 12:20:38 EDT 2022
{"name":"Carolyn","message":"Not too much.  I do use a fingerprint to unlock my phone.  Many times it doesn't work.  I always wonder if a hacker is making a note of my password when I have to type it in.  Truly, my fingers could be sticky or the phone screen protector is wrinkled.  And I've dropped the phone on the hard floor over 40 times.  It probably wants to retire!  I have no trust in facial recognition stuff.  That can be easily copied and used to steal your life away.","isSent":true}Tue May 24 12:26:38 EDT 2022
{"name":"kevin","message":"any other feedback or questions for us? ","isSent":false}Tue May 24 12:26:46 EDT 2022
{"name":"Carolyn","message":"You all are doing a great job carrying out this stuff.  I hope the input is helpful in your studies.  Thank you.","isSent":true}Tue May 24 12:28:09 EDT 2022
{"name":"kevin","message":"it definitely does thank you for your detailed explanations! ","isSent":false}Tue May 24 12:28:34 EDT 2022
{"name":"Carolyn","message":"okie dokie","isSent":true}Tue May 24 12:28:47 EDT 2022
