{"name":"San","message":"Hey. How are you?","isSent":false}Thu Apr 21 17:31:24 EDT 2022
{"name":"Aditya Mehta","message":"I'm great, how about you?","isSent":true}Thu Apr 21 17:31:46 EDT 2022
{"name":"Aditya Mehta","message":"Do u mind me asking who is this?","isSent":true}Thu Apr 21 17:32:07 EDT 2022
{"name":"San","message":"I am good. I am one of the students in this project. I'd like to ask you a few questions if you don't mind.","isSent":false}Thu Apr 21 17:32:47 EDT 2022
{"name":"Aditya Mehta","message":"Sure!","isSent":true}Thu Apr 21 17:32:58 EDT 2022
{"name":"San","message":"which activity today was the most difficult for you? ","isSent":false}Thu Apr 21 17:33:14 EDT 2022
{"name":"Aditya Mehta","message":"Nothing!","isSent":true}Thu Apr 21 17:33:29 EDT 2022
{"name":"San","message":"Awesome! which activity today was the easiest for you to complete? ","isSent":false}Thu Apr 21 17:33:55 EDT 2022
{"name":"Aditya Mehta","message":"Everything was pretty easy, if I had to chose one it would be typing on the keyboard.","isSent":true}Thu Apr 21 17:34:36 EDT 2022
{"name":"San","message":"why would you say that was the easiest? ","isSent":false}Thu Apr 21 17:34:56 EDT 2022
{"name":"Aditya Mehta","message":"Cause I like to type ","isSent":true}Thu Apr 21 17:35:11 EDT 2022
{"name":"San","message":"got it. how do you currently authenticate on your devices?  password,  face recognition,  any others? ","isSent":false}Thu Apr 21 17:35:50 EDT 2022
{"name":"Aditya Mehta","message":"Face recognition, fingerprint scanner and password ","isSent":true}Thu Apr 21 17:36:17 EDT 2022
{"name":"San","message":"I am happy that works for you. when it doesn't though,  do you know what might cause the service to fail to identify you? ","isSent":false}Thu Apr 21 17:36:50 EDT 2022
{"name":"Aditya Mehta","message":"Yeah for instance a fingerprint scanner, sometimes it's just dirty (not clear enough for the phone to recognize it's me) and other times it's probably sweaty or wet hands, or if u scratch your finger, that would be tough to recognize ","isSent":true}Thu Apr 21 17:38:30 EDT 2022
{"name":"San","message":"got it. how does this make you feel when it fails? ","isSent":false}Thu Apr 21 17:39:06 EDT 2022
{"name":"Aditya Mehta","message":"I always have the option to type in my password ","isSent":true}Thu Apr 21 17:39:28 EDT 2022
{"name":"Aditya Mehta","message":"it's irritating at times but it's not that big of a deal ","isSent":true}Thu Apr 21 17:40:01 EDT 2022
{"name":"Aditya Mehta","message":"It is a machine after all ","isSent":true}Thu Apr 21 17:40:12 EDT 2022
{"name":"San","message":"I see. one more question.  how do you feel about a passive way of verifying your identity- that is,  a method that doesn't require you to do anything at all but simply use the device? ","isSent":false}Thu Apr 21 17:40:31 EDT 2022
{"name":"Aditya Mehta","message":"I feel that can be duplicated, I would not prefer that. But I'm open to trying","isSent":true}Thu Apr 21 17:41:35 EDT 2022
{"name":"Aditya Mehta","message":"Not \"secure\" enough ","isSent":true}Thu Apr 21 17:42:08 EDT 2022
{"name":"San","message":"Makes sense. thank you for your response. do you have any feedback for us?","isSent":false}Thu Apr 21 17:42:18 EDT 2022
{"name":"Aditya Mehta","message":"Nah, I had a good experience ","isSent":true}Thu Apr 21 17:42:41 EDT 2022
{"name":"San","message":"thanks. have a good day ","isSent":false}Thu Apr 21 17:42:53 EDT 2022
{"name":"Aditya Mehta","message":"You too. ","isSent":true}Thu Apr 21 17:42:58 EDT 2022
