Action was DOWN
Wed Jul 20 12:33:58 EDT 2022
X value 699.3525
Y value 749.6876
Pressure 1.0
Action was Move
Wed Jul 20 12:33:58 EDT 2022
X value 694.35706
Y value 739.6918
X velocity 0.0
Y velocity 0.0
Action was Move
Wed Jul 20 12:33:58 EDT 2022
X value 680.83856
Y value 707.1123
X velocity -227.74619
Y velocity -778.4986
Action was Move
Wed Jul 20 12:33:58 EDT 2022
X value 678.88586
Y value 692.6247
X velocity 82.573944
Y velocity -543.27716
Action was Move
Wed Jul 20 12:33:58 EDT 2022
X value 683.75073
Y value 676.3613
X velocity 482.70038
Y velocity -651.57947
Action was Move
Wed Jul 20 12:33:58 EDT 2022
X value 696.4888
Y value 654.5363
X velocity 924.2588
Y velocity -1031.7601
Action was Move
Wed Jul 20 12:33:58 EDT 2022
X value 717.25433
Y value 625.755
X velocity 1420.9404
Y velocity -1439.2524
Action was UP
Wed Jul 20 12:33:58 EDT 2022
X value 715.33765
Y value 628.73804
Left to Right swipe performed 
Down to Up swipe performed 
