{"name":"tara","message":"hi","isSent":false}Wed Jun 22 11:40:49 EDT 2022
{"name":"Robin","message":"hi","isSent":true}Wed Jun 22 11:40:57 EDT 2022
{"name":"tara","message":"how are you? ","isSent":false}Wed Jun 22 11:41:10 EDT 2022
{"name":"Robin","message":"okay  yiu?","isSent":true}Wed Jun 22 11:41:20 EDT 2022
{"name":"tara","message":"great ","isSent":false}Wed Jun 22 11:41:23 EDT 2022
{"name":"tara","message":"thanks ","isSent":false}Wed Jun 22 11:41:29 EDT 2022
{"name":"tara","message":"I'd like to ask you a few questions if you don't mind ","isSent":false}Wed Jun 22 11:41:49 EDT 2022
{"name":"Robin","message":"ok","isSent":true}Wed Jun 22 11:41:56 EDT 2022
{"name":"tara","message":"which activity was the most difficult for you? ","isSent":false}Wed Jun 22 11:42:17 EDT 2022
{"name":"Robin","message":"watching some of the videos","isSent":true}Wed Jun 22 11:42:38 EDT 2022
{"name":"tara","message":"why is that? ","isSent":false}Wed Jun 22 11:42:45 EDT 2022
{"name":"Robin","message":"one made me sad and angry the other was yucky  Also trying to think of passwords was a little stressful","isSent":true}Wed Jun 22 11:43:48 EDT 2022
{"name":"tara","message":"I see ","isSent":false}Wed Jun 22 11:44:02 EDT 2022
{"name":"tara","message":"which activity was the easiest for you today? ","isSent":false}Wed Jun 22 11:44:24 EDT 2022
{"name":"Robin","message":"typing the essay ","isSent":true}Wed Jun 22 11:44:46 EDT 2022
{"name":"tara","message":"why was that one easy?","isSent":false}Wed Jun 22 11:45:04 EDT 2022
{"name":"Robin","message":"I am a pretty good typist and it was just copying words","isSent":true}Wed Jun 22 11:45:56 EDT 2022
{"name":"tara","message":"got it ","isSent":false}Wed Jun 22 11:46:08 EDT 2022
{"name":"tara","message":"how do you currently authenticate on your devices? password,  face recognition,  any others you may use? ","isSent":false}Wed Jun 22 11:46:39 EDT 2022
{"name":"Robin","message":"computer is password  iphone is face and some passworss  ipad is finger and some passwords","isSent":true}Wed Jun 22 11:47:52 EDT 2022
{"name":"tara","message":"I'm happy that works well for you ","isSent":false}Wed Jun 22 11:48:15 EDT 2022
{"name":"tara","message":"when it doesn't though,  do you know what might cause the service to fail to identify you? ","isSent":false}Wed Jun 22 11:48:35 EDT 2022
{"name":"Robin","message":"the face and finger are great but its a pain remembeing the passwords   too many to recall  thsts frustrsting when trying to access a site or info I need","isSent":true}Wed Jun 22 11:49:29 EDT 2022
{"name":"tara","message":"how does it make you feel when it fails?","isSent":false}Wed Jun 22 11:49:39 EDT 2022
{"name":"Robin","message":"frustrated and sometimes helpless like a child","isSent":true}Wed Jun 22 11:50:14 EDT 2022
{"name":"tara","message":"I see. one more question.  how do you feel about a passive way of verifying your identity- that is a method that doesn't require you to do anything at all but simply use the device? ","isSent":false}Wed Jun 22 11:50:55 EDT 2022
{"name":"Robin","message":"would seem easier but i woukd have to lesrn to trust thst no one else could access my info if they picked up my device","isSent":true}Wed Jun 22 11:51:57 EDT 2022
{"name":"tara","message":"any feedback or questions for us? ","isSent":false}Wed Jun 22 11:52:02 EDT 2022
{"name":"Robin","message":"not that i csn think of","isSent":true}Wed Jun 22 11:52:21 EDT 2022
{"name":"tara","message":"thanks!","isSent":false}Wed Jun 22 11:52:31 EDT 2022
{"name":"Robin","message":"you are welcome","isSent":true}Wed Jun 22 11:52:40 EDT 2022
