{"name":"nic","message":"hello, how are you?","isSent":false}Thu Apr 21 14:58:16 EDT 2022
{"name":"Raquel","message":"hi, I'm good. How about you?","isSent":true}Thu Apr 21 14:58:38 EDT 2022
{"name":"nic","message":"I am doing well thanks  I would like to ask you a few questions if you don't mind? ","isSent":false}Thu Apr 21 14:59:21 EDT 2022
{"name":"Raquel","message":"go ahead","isSent":true}Thu Apr 21 14:59:32 EDT 2022
{"name":"nic","message":"great!  Which activity today was the most difficult for you? ","isSent":false}Thu Apr 21 15:00:00 EDT 2022
{"name":"Raquel","message":"re-typing the passwords","isSent":true}Thu Apr 21 15:00:15 EDT 2022
{"name":"nic","message":"I see. why is that? ","isSent":false}Thu Apr 21 15:00:33 EDT 2022
{"name":"Raquel","message":"because it had a lot of different uppercase\/lowercase letters and numbers","isSent":true}Thu Apr 21 15:01:08 EDT 2022
{"name":"nic","message":"OK, which activity was the easiest for you to complete? ","isSent":false}Thu Apr 21 15:01:26 EDT 2022
{"name":"Raquel","message":"watching the videos","isSent":true}Thu Apr 21 15:01:36 EDT 2022
{"name":"nic","message":"why would you say that was the easiest? ","isSent":false}Thu Apr 21 15:01:52 EDT 2022
{"name":"Raquel","message":"because i only had to watch and answer questions","isSent":true}Thu Apr 21 15:02:09 EDT 2022
{"name":"nic","message":"got it. how do you currently authenticate on your devices?  password face recognition or any others you may use ?","isSent":false}Thu Apr 21 15:03:05 EDT 2022
{"name":"Raquel","message":"password face recognition and fingerprint","isSent":true}Thu Apr 21 15:03:21 EDT 2022
{"name":"nic","message":"I'm happy that works for you. when it doesn't though do you know what might cause the service to fail to identify you? ","isSent":false}Thu Apr 21 15:04:26 EDT 2022
{"name":"Raquel","message":"sometimes my face is covered or i type the password too fast and it causes a typo","isSent":true}Thu Apr 21 15:04:55 EDT 2022
{"name":"nic","message":"how does this make you feel when it fails? ","isSent":false}Thu Apr 21 15:05:37 EDT 2022
{"name":"Raquel","message":"sometimes frustrated","isSent":true}Thu Apr 21 15:05:51 EDT 2022
{"name":"nic","message":"I see.  one more question.  how do you feel about a passive way of verifying your identity. that is,  a method that doesn't require you to do anything at all but simply use the device? ","isSent":false}Thu Apr 21 15:07:04 EDT 2022
{"name":"Raquel","message":"i would like that but i would also be concerned about how safe that is","isSent":true}Thu Apr 21 15:07:37 EDT 2022
{"name":"nic","message":"yes makes sense do you have any feedback or questions for us ?","isSent":false}Thu Apr 21 15:08:13 EDT 2022
{"name":"Raquel","message":"no","isSent":true}Thu Apr 21 15:08:22 EDT 2022
{"name":"nic","message":"okthank you","isSent":false}Thu Apr 21 15:08:29 EDT 2022
