{"name":"preeth","message":"Hi","isSent":true}Tue Apr 19 14:37:16 EDT 2022
{"name":"param","message":"hello how are you? ","isSent":false}Tue Apr 19 14:37:34 EDT 2022
{"name":"preeth","message":"I  am good , how about you","isSent":true}Tue Apr 19 14:37:52 EDT 2022
{"name":"param","message":"I'm great.  I'd like to ask you a few questions if you don't mind ","isSent":false}Tue Apr 19 14:38:13 EDT 2022
{"name":"preeth","message":"sure ,please go ahead","isSent":true}Tue Apr 19 14:38:29 EDT 2022
{"name":"param","message":"Good.  which activity today was the most difficult for you? ","isSent":false}Tue Apr 19 14:38:38 EDT 2022
{"name":"preeth","message":"I feel the passwords once in desktop ","isSent":true}Tue Apr 19 14:39:03 EDT 2022
{"name":"param","message":"Why is that? ","isSent":false}Tue Apr 19 14:39:07 EDT 2022
{"name":"preeth","message":"I am used my laptop in the lastv2hours,it may be because of spacing","isSent":true}Tue Apr 19 14:39:47 EDT 2022
{"name":"param","message":"I see. which activity today was the easiest for you to complete? ","isSent":false}Tue Apr 19 14:40:07 EDT 2022
{"name":"preeth","message":"videos , and essay is pretty good ","isSent":true}Tue Apr 19 14:40:25 EDT 2022
{"name":"param","message":"why would you say that was easy? ","isSent":false}Tue Apr 19 14:40:33 EDT 2022
{"name":"preeth","message":"I am comfrotable of typing the things ","isSent":true}Tue Apr 19 14:41:24 EDT 2022
{"name":"param","message":"Got it. how do you currently authenticate on your devices? password, face recognition, any others you may use? ","isSent":false}Tue Apr 19 14:41:28 EDT 2022
{"name":"preeth","message":"i use face recognition as i have iphone ,passwords for laptop and skmetimes finger print","isSent":true}Tue Apr 19 14:42:10 EDT 2022
{"name":"param","message":"I'm happy that works for you. when it doesn't though, do you know what might cause the service to fail to identify you? ","isSent":false}Tue Apr 19 14:42:20 EDT 2022
{"name":"preeth","message":"yea for face authentication it fails sometimes","isSent":true}Tue Apr 19 14:42:50 EDT 2022
{"name":"param","message":"How does it make you feel when it doesn't work? ","isSent":false}Tue Apr 19 14:43:10 EDT 2022
{"name":"preeth","message":"I feel like whats wrong with the device,bit frustated sometimes ","isSent":true}Tue Apr 19 14:43:46 EDT 2022
{"name":"param","message":"I see. one more question.  how do you feel about a passive way of verifying your identity - that is, a method that doesn't require you to do anything at all but simply use the device? ","isSent":false}Tue Apr 19 14:44:45 EDT 2022
{"name":"preeth","message":"its pretty good,but not may be bit security issues ","isSent":true}Tue Apr 19 14:46:16 EDT 2022
{"name":"param","message":"got it. Any other feedback or suggestions for us?","isSent":false}Tue Apr 19 14:46:34 EDT 2022
{"name":"preeth","message":"i mean there may be some security issues","isSent":true}Tue Apr 19 14:46:40 EDT 2022
{"name":"param","message":"I understand ","isSent":false}Tue Apr 19 14:46:55 EDT 2022
{"name":"preeth","message":"nop everything is good ,and all the best","isSent":true}Tue Apr 19 14:47:05 EDT 2022
{"name":"param","message":"thank you for attending the session ","isSent":false}Tue Apr 19 14:47:12 EDT 2022
