{"name":"saan","message":"Hey!","isSent":false}Thu Apr 07 16:14:50 EDT 2022
{"name":"Yuva","message":"Hi","isSent":true}Thu Apr 07 16:15:06 EDT 2022
{"name":"saan","message":"How are you? I'd like to ask a few questions if you don't mind.","isSent":false}Thu Apr 07 16:15:44 EDT 2022
{"name":"Yuva","message":"Yea,sure","isSent":true}Thu Apr 07 16:15:51 EDT 2022
{"name":"Yuva","message":"Im good","isSent":true}Thu Apr 07 16:16:03 EDT 2022
{"name":"saan","message":"which activity was the most difficult for you today?","isSent":false}Thu Apr 07 16:16:11 EDT 2022
{"name":"Yuva","message":"Probably entering the passwords","isSent":true}Thu Apr 07 16:16:29 EDT 2022
{"name":"saan","message":"I see. why is that?","isSent":false}Thu Apr 07 16:16:44 EDT 2022
{"name":"Yuva","message":"It's kind of hard to spontaneously think of passwords and usernames","isSent":true}Thu Apr 07 16:17:18 EDT 2022
{"name":"Yuva","message":"In my opinion","isSent":true}Thu Apr 07 16:17:35 EDT 2022
{"name":"saan","message":"okay. which task was the easiest for you?","isSent":false}Thu Apr 07 16:17:52 EDT 2022
{"name":"Yuva","message":"Writing the essay","isSent":true}Thu Apr 07 16:18:07 EDT 2022
{"name":"saan","message":"why is that?","isSent":false}Thu Apr 07 16:18:18 EDT 2022
{"name":"Yuva","message":"I had to simply look into the text and type it in. I like typing so found it easy","isSent":true}Thu Apr 07 16:19:02 EDT 2022
{"name":"saan","message":"Got it. How do you currently authenticate your mobile device? password?  face recognition?  or any other? ","isSent":false}Thu Apr 07 16:19:38 EDT 2022
{"name":"Yuva","message":"password","isSent":true}Thu Apr 07 16:19:53 EDT 2022
{"name":"saan","message":"I am happy that works for you. when it doesn't though, do you know what might cause the service to fail?","isSent":false}Thu Apr 07 16:20:37 EDT 2022
{"name":"Yuva","message":"Not sure","isSent":true}Thu Apr 07 16:21:06 EDT 2022
{"name":"saan","message":"How does it make you feel if\/when it fails?","isSent":false}Thu Apr 07 16:21:32 EDT 2022
{"name":"Yuva","message":"A little agitated","isSent":true}Thu Apr 07 16:21:46 EDT 2022
{"name":"saan","message":"I see. one more question. how would you feel about a passive way of verifying your identity , as in a method that does not require you to do anything at all but simply use the device?","isSent":false}Thu Apr 07 16:22:54 EDT 2022
{"name":"Yuva","message":"That would be great","isSent":true}Thu Apr 07 16:23:26 EDT 2022
{"name":"saan","message":"That's good to hear. Any other questions\/feedback for us?","isSent":false}Thu Apr 07 16:23:49 EDT 2022
{"name":"Yuva","message":"provided the security doesn't get impacted","isSent":true}Thu Apr 07 16:23:51 EDT 2022
{"name":"saan","message":"Makes sense!","isSent":false}Thu Apr 07 16:23:59 EDT 2022
{"name":"Yuva","message":"Nothing for now","isSent":true}Thu Apr 07 16:24:01 EDT 2022
