{"name":"param","message":"hi, how are you? ","isSent":false}Tue Apr 26 11:29:21 EDT 2022
{"name":"saipreethi","message":"Hi ,I am good , what about you","isSent":true}Tue Apr 26 11:29:40 EDT 2022
{"name":"param","message":"I'm great,  I'd like to ask you a few questions ","isSent":false}Tue Apr 26 11:29:56 EDT 2022
{"name":"saipreethi","message":"sure,please go ahead","isSent":true}Tue Apr 26 11:30:10 EDT 2022
{"name":"param","message":"which activity was the most difficult for you in session 2","isSent":false}Tue Apr 26 11:30:25 EDT 2022
{"name":"saipreethi","message":"everything at same level","isSent":true}Tue Apr 26 11:30:56 EDT 2022
{"name":"saipreethi","message":"not difficult at all","isSent":true}Tue Apr 26 11:31:05 EDT 2022
{"name":"param","message":"got it, Given the familiarity of tasks from session 1, which activity today was the easiest or easier than last time for you? ","isSent":false}Tue Apr 26 11:32:24 EDT 2022
{"name":"saipreethi","message":"I feel the passwords one ","isSent":true}Tue Apr 26 11:32:41 EDT 2022
{"name":"param","message":"why would you say that one was easier this time?","isSent":false}Tue Apr 26 11:33:12 EDT 2022
{"name":"saipreethi","message":"may be because i have seen them last time , i felt those are easier this time ","isSent":true}Tue Apr 26 11:33:55 EDT 2022
{"name":"param","message":"How did you find the new videos in terms of expressing yourself using the QA app ","isSent":false}Tue Apr 26 11:34:15 EDT 2022
{"name":"saipreethi","message":"its pretty good ,more expressive ","isSent":true}Tue Apr 26 11:34:57 EDT 2022
{"name":"param","message":"how would you change the current room settings to make yourself more comfortable? ","isSent":false}Tue Apr 26 11:35:12 EDT 2022
{"name":"saipreethi","message":"i am comfortable with chair ,but sofa its making me bit comfotable becuase of my height probably","isSent":true}Tue Apr 26 11:36:35 EDT 2022
{"name":"saipreethi","message":"uncomfortable*","isSent":true}Tue Apr 26 11:36:49 EDT 2022
{"name":"param","message":"got it, how much do you trust the security of the current devices in terms of tracking your face, fingerprint data? ","isSent":false}Tue Apr 26 11:37:01 EDT 2022
{"name":"saipreethi","message":"may be 70 percent ","isSent":true}Tue Apr 26 11:37:36 EDT 2022
{"name":"param","message":"I understand,  Any other feedback or suggestions for us? ","isSent":false}Tue Apr 26 11:37:53 EDT 2022
{"name":"saipreethi","message":"no everything is going good ","isSent":true}Tue Apr 26 11:38:17 EDT 2022
{"name":"param","message":"thank you ","isSent":false}Tue Apr 26 11:38:30 EDT 2022
