Action was DOWN
Tue May 24 18:31:31 EDT 2022
X value 769.2877
Y value 718.7005
Pressure 1.0
Action was UP
Tue May 24 18:31:31 EDT 2022
X value 769.2877
Y value 718.7005
Action was DOWN
Tue May 24 18:31:31 EDT 2022
X value 906.16095
Y value 636.7347
Pressure 1.0
Action was UP
Tue May 24 18:31:31 EDT 2022
X value 906.16095
Y value 636.7347
Action was DOWN
Tue May 24 18:35:56 EDT 2022
X value 955.11566
Y value 1437.401
Pressure 1.0
Action was UP
Tue May 24 18:35:56 EDT 2022
X value 955.11566
Y value 1437.401
