{"name":"Tara","message":"hello! how are you? ","isSent":false}Tue May 24 18:31:53 EDT 2022
{"name":"Aditya Mehta","message":"Im good, thank u","isSent":true}Tue May 24 18:32:12 EDT 2022
{"name":"Tara","message":"great!  I 'd like to ask you a few questions if you don't mind ","isSent":false}Tue May 24 18:32:22 EDT 2022
{"name":"Aditya Mehta","message":"yeah","isSent":true}Tue May 24 18:32:28 EDT 2022
{"name":"Tara","message":"good. which activity was the most difficult for you? ","isSent":false}Tue May 24 18:32:42 EDT 2022
{"name":"Aditya Mehta","message":"nothing was difficult, but watching the worm video was distrubing","isSent":true}Tue May 24 18:33:36 EDT 2022
{"name":"Tara","message":"why is that? ","isSent":false}Tue May 24 18:33:42 EDT 2022
{"name":"Aditya Mehta","message":"because she was putting a living worn in her mouth","isSent":true}Tue May 24 18:34:31 EDT 2022
{"name":"Tara","message":"was this task difficult for you across all three sessions? ","isSent":false}Tue May 24 18:34:38 EDT 2022
{"name":"Aditya Mehta","message":"yes ","isSent":true}Tue May 24 18:34:49 EDT 2022
{"name":"Tara","message":"were any of the tasks your favorite across all three sessions? ","isSent":false}Tue May 24 18:35:07 EDT 2022
{"name":"Aditya Mehta","message":"i would rather say putting the password repetedly on the phien was more difficult  ","isSent":true}Tue May 24 18:35:24 EDT 2022
{"name":"Aditya Mehta","message":"repeatedly ","isSent":true}Tue May 24 18:35:39 EDT 2022
{"name":"Tara","message":"OK, thanks ","isSent":false}Tue May 24 18:35:53 EDT 2022
{"name":"Aditya Mehta","message":"yeah typing was fun , and was watching the funny video  ","isSent":true}Tue May 24 18:35:57 EDT 2022
{"name":"Aditya Mehta","message":"i like typing and who doesnt love humor ","isSent":true}Tue May 24 18:36:18 EDT 2022
{"name":"Tara","message":"cool!","isSent":false}Tue May 24 18:36:25 EDT 2022
{"name":"Tara","message":"can you provide any insight on how you can see this task a part of an authentication system? ","isSent":false}Tue May 24 18:36:59 EDT 2022
{"name":"Aditya Mehta","message":"This as in what?","isSent":true}Tue May 24 18:37:22 EDT 2022
{"name":"Tara","message":"I mean can you tell me how you feel your favorite task can be used to authenticate you on your devices? ","isSent":false}Tue May 24 18:38:37 EDT 2022
{"name":"Aditya Mehta","message":"Maybe the authentication is based on how the user is using the device or responding to questions\/ responding to my fav tasks ","isSent":true}Tue May 24 18:39:25 EDT 2022
{"name":"Tara","message":"thanks ","isSent":false}Tue May 24 18:39:39 EDT 2022
{"name":"Tara","message":"what are your thoughts on the new set of video clips? ","isSent":false}Tue May 24 18:39:51 EDT 2022
{"name":"Aditya Mehta","message":"The football injury video was the funniest of all sessions and the worm video was the yuckiest of all ","isSent":true}Tue May 24 18:40:59 EDT 2022
{"name":"Tara","message":"thank you for dedicating your time to completing all three sessions with us!  any other feedback or questions for us? ","isSent":false}Tue May 24 18:41:06 EDT 2022
{"name":"Aditya Mehta","message":"Thank you, have a good day!","isSent":true}Tue May 24 18:41:17 EDT 2022
{"name":"Aditya Mehta","message":"i had  a great time!","isSent":true}Tue May 24 18:41:25 EDT 2022
