{"name":"param","message":"hi, how are you ","isSent":false}Fri Apr 08 16:23:52 EDT 2022
{"name":"Enes","message":"hello  im doing well  how are you?\n","isSent":true}Fri Apr 08 16:24:13 EDT 2022
{"name":"param","message":"I'm good, I'd li,like, to ask a few questions if you don't mind ","isSent":false}Fri Apr 08 16:24:40 EDT 2022
{"name":"Enes","message":"ask away :)","isSent":true}Fri Apr 08 16:24:51 EDT 2022
{"name":"param","message":"good, which activity today was the most difficult? ","isSent":false}Fri Apr 08 16:25:14 EDT 2022
{"name":"Enes","message":"typing in the rather long password string 5 times ","isSent":true}Fri Apr 08 16:25:52 EDT 2022
{"name":"param","message":"why is that? ","isSent":false}Fri Apr 08 16:26:04 EDT 2022
{"name":"Enes","message":"just because it tedious. once i began remembering it, it was a little easier but overall just kinda annoying ","isSent":true}Fri Apr 08 16:27:00 EDT 2022
{"name":"param","message":"I see,  which activity was the easiest for you to complete? ","isSent":false}Fri Apr 08 16:27:07 EDT 2022
{"name":"Enes","message":"searching for a recipe on google ","isSent":true}Fri Apr 08 16:27:25 EDT 2022
{"name":"param","message":"why would you say that was the easiest? ","isSent":false}Fri Apr 08 16:27:47 EDT 2022
{"name":"Enes","message":"i guess because it was more so second nature for me to search something like that . muscle memory i guess","isSent":true}Fri Apr 08 16:28:33 EDT 2022
{"name":"param","message":"Got it.  how do you currently authenticate on your devices?  password,  face recognition, any others you may use? ","isSent":false}Fri Apr 08 16:28:42 EDT 2022
{"name":"Enes","message":"passwords and fave recognition for sure I use. I also use fingerprint recognition on my laptop","isSent":true}Fri Apr 08 16:29:38 EDT 2022
{"name":"param","message":"I'm happy that works for you. when it doesn't though, do you know what might cause the service to fail to identify you? ","isSent":false}Fri Apr 08 16:29:49 EDT 2022
{"name":"Enes","message":"i honestly dont know. If i had to guess it would have to be geared towards the software malfunctioning ","isSent":true}Fri Apr 08 16:31:15 EDT 2022
{"name":"param","message":"How does it make you feel when it fails? ","isSent":false}Fri Apr 08 16:31:24 EDT 2022
{"name":"Enes","message":"annoyed. i hate trying to gety finger scanned for 30\/seconds then end up just typing in the pin code","isSent":true}Fri Apr 08 16:32:05 EDT 2022
{"name":"param","message":"I see. one more question. how do you feel about a passive way of verifying your identity  - that is, a method that doesn't require you to do anything at all but simply use the device? ","isSent":false}Fri Apr 08 16:32:40 EDT 2022
{"name":"Enes","message":"That would def make much easier and more convenient but then concerns arise from a secuirty standpoint","isSent":true}Fri Apr 08 16:33:33 EDT 2022
{"name":"param","message":"Got it, Thank you for answering all my questions.  any additional feedback for us? ","isSent":false}Fri Apr 08 16:34:18 EDT 2022
{"name":"Enes","message":"not that i can think of off the top of my head ","isSent":true}Fri Apr 08 16:34:42 EDT 2022
