{"name":"kevin","message":"hello how are you? ","isSent":false}Tue May 24 14:43:14 EDT 2022
{"name":"EJ","message":"hi, im good. How are you ?\n","isSent":true}Tue May 24 14:43:40 EDT 2022
{"name":"kevin","message":"Great. I'd like to ask you a few questions if you don't mind. ","isSent":false}Tue May 24 14:43:45 EDT 2022
{"name":"EJ","message":"go right ahead ","isSent":true}Tue May 24 14:44:11 EDT 2022
{"name":"kevin","message":"Good. Which activity today was the most difficult for you? ","isSent":false}Tue May 24 14:44:14 EDT 2022
{"name":"EJ","message":"Having to sit through that video of the lady carrying the worms in her mouth ","isSent":true}Tue May 24 14:45:08 EDT 2022
{"name":"kevin","message":"Why is that? ","isSent":false}Tue May 24 14:45:15 EDT 2022
{"name":"EJ","message":"it was disgusting. i wanted to throw up lol","isSent":true}Tue May 24 14:45:39 EDT 2022
{"name":"kevin","message":"Was this task difficult for you across all three sessions? ","isSent":false}Tue May 24 14:45:48 EDT 2022
{"name":"EJ","message":"yes","isSent":true}Tue May 24 14:46:01 EDT 2022
{"name":"EJ","message":"arguably the worst ","isSent":true}Tue May 24 14:46:18 EDT 2022
{"name":"kevin","message":"Were any of the tasks your favorite across all three sessions? ","isSent":false}Tue May 24 14:46:19 EDT 2022
{"name":"EJ","message":"typing the essay this time around wasnt so bad. I would probably say that ","isSent":true}Tue May 24 14:47:16 EDT 2022
{"name":"kevin","message":"Why was this task your favorite? can you provide any insight on how you can see this task a part of an authentication system? ","isSent":false}Tue May 24 14:47:24 EDT 2022
{"name":"EJ","message":"i like type on keyboard. i have most of the essay by memory now. so it was like a typing activity. im not quite sure honestly to answer your second question ","isSent":true}Tue May 24 14:49:26 EDT 2022
{"name":"kevin","message":"thats okay! what are your thoughts on the new set of video clips that you watched today? ","isSent":false}Tue May 24 14:49:45 EDT 2022
{"name":"EJ","message":"starting off with a sad video was an interesting choice. The video with the Kitty at the beach was too precious ","isSent":true}Tue May 24 14:51:03 EDT 2022
{"name":"kevin","message":"thank you for dedicating your time to completing all three sessions with us. Any other feedback or questions for us? ","isSent":false}Tue May 24 14:51:13 EDT 2022
{"name":"EJ","message":"no cant thinkn of any ","isSent":true}Tue May 24 14:51:36 EDT 2022
