{"name":"Tara","message":"hello!","isSent":false}Thu May 26 10:33:52 EDT 2022
{"name":"Tara","message":"how are you? ","isSent":false}Thu May 26 10:33:59 EDT 2022
{"name":"Carolyn","message":"Hello","isSent":true}Thu May 26 10:34:03 EDT 2022
{"name":"Carolyn","message":"Doing fine, and you?","isSent":true}Thu May 26 10:34:31 EDT 2022
{"name":"Tara","message":"great! I'd like to ask you a few questions if you don't mind. ","isSent":false}Thu May 26 10:34:35 EDT 2022
{"name":"Carolyn","message":"okie dokie","isSent":true}Thu May 26 10:34:43 EDT 2022
{"name":"Tara","message":"thanks!  which activity today was the most difficult for you? ","isSent":false}Thu May 26 10:35:03 EDT 2022
{"name":"Carolyn","message":"Following directions between videos!  I kept jumping ahead too soon.","isSent":true}Thu May 26 10:36:07 EDT 2022
{"name":"Tara","message":"was this task difficult for you across all three sessions? ","isSent":false}Thu May 26 10:36:39 EDT 2022
{"name":"Carolyn","message":"Not sure.  Probably  at least two of them.","isSent":true}Thu May 26 10:37:31 EDT 2022
{"name":"Tara","message":"were any of the tasks your favorite across all three sessions? ","isSent":false}Thu May 26 10:37:42 EDT 2022
{"name":"Carolyn","message":"Any video with pets!","isSent":true}Thu May 26 10:38:15 EDT 2022
{"name":"Tara","message":"why was this task your favorite?  can you provide any insight on how you can see this task a part of an authentication system? ","isSent":false}Thu May 26 10:39:02 EDT 2022
{"name":"Carolyn","message":"That wasn't a task, though, eh?  I suppose facial recognition software reads different moods.  Don't really know.   Maybe it fine tunes one's photo image to a straight face.  I am clueless.  I loved seeing the pets, though cuz I miss having one around.","isSent":true}Thu May 26 10:42:24 EDT 2022
{"name":"Tara","message":"aw! I hope you can get one soon!","isSent":false}Thu May 26 10:42:58 EDT 2022
{"name":"Tara","message":"what are your thoughts on the new set of video clips that you watched today? ","isSent":false}Thu May 26 10:43:15 EDT 2022
{"name":"Carolyn","message":"Me, too!!   We may travel first.  Just a road trip.  Would't want to put a new pet up in a kennel right away.","isSent":true}Thu May 26 10:45:02 EDT 2022
{"name":"Tara","message":"absolutely!  I hope you have a very happy trip","isSent":false}Thu May 26 10:45:50 EDT 2022
{"name":"Carolyn","message":"I am forgetting some already.  The one with the old man...If he wasn't white, would they have been sympathetic?","isSent":true}Thu May 26 10:46:50 EDT 2022
{"name":"Carolyn","message":"I want that kitty!","isSent":true}Thu May 26 10:47:12 EDT 2022
{"name":"Tara","message":"good point! ","isSent":false}Thu May 26 10:47:20 EDT 2022
{"name":"Tara","message":"thank you for dedicating your time to completing all three sessions with us.  any other feedback or questions for us? ","isSent":false}Thu May 26 10:47:45 EDT 2022
{"name":"Carolyn","message":"Nope.  Thanks for letting me participate.","isSent":true}Thu May 26 10:48:21 EDT 2022
