Action was DOWN
Thu May 26 10:33:38 EDT 2022
X value 533.50604
Y value 456.80966
Pressure 1.0
Action was Move
Thu May 26 10:33:38 EDT 2022
X value 537.5023
Y value 447.81342
X velocity 0.0
Y velocity 0.0
Action was Move
Thu May 26 10:33:38 EDT 2022
X value 547.32635
Y value 427.18906
X velocity 718.70935
Y velocity -1644.2748
Action was Move
Thu May 26 10:33:38 EDT 2022
X value 547.49304
Y value 421.3863
X velocity -211.00984
Y velocity -256.7514
Action was Move
Thu May 26 10:33:38 EDT 2022
X value 547.49304
Y value 418.8158
X velocity -287.72067
Y velocity 149.78378
Action was Move
Thu May 26 10:33:38 EDT 2022
X value 545.58734
Y value 419.27902
X velocity -396.76813
Y velocity 443.9855
Action was Move
Thu May 26 10:33:38 EDT 2022
X value 542.4675
Y value 419.82507
X velocity -478.10968
Y velocity 517.19836
Action was Move
Thu May 26 10:33:38 EDT 2022
X value 541.4986
Y value 420.82465
X velocity -504.83984
Y velocity 601.83875
Action was UP
Thu May 26 10:33:38 EDT 2022
X value 541.4986
Y value 420.82465
Left to Right swipe performed 
Down to Up swipe performed 
