{"name":"kevin","message":"hello","isSent":false}Fri May 13 13:15:14 EDT 2022
{"name":"Julia Murphy","message":"hi\n","isSent":true}Fri May 13 13:15:39 EDT 2022
{"name":"kevin","message":"how are you? ","isSent":false}Fri May 13 13:15:54 EDT 2022
{"name":"Julia Murphy","message":"im ok\n","isSent":true}Fri May 13 13:16:04 EDT 2022
{"name":"kevin","message":"great.  I'd like to ask you a few questions if you don't mind. ","isSent":false}Fri May 13 13:16:16 EDT 2022
{"name":"Julia Murphy","message":"ok","isSent":true}Fri May 13 13:16:21 EDT 2022
{"name":"kevin","message":"good.  which activity today was the most difficult for you? ","isSent":false}Fri May 13 13:16:37 EDT 2022
{"name":"Julia Murphy","message":"besides wayching someone eat a gross larvae, making up passwords","isSent":true}Fri May 13 13:17:25 EDT 2022
{"name":"kevin","message":"why is that? ","isSent":false}Fri May 13 13:17:31 EDT 2022
{"name":"Julia Murphy","message":"i dont know if i should make them different or just go wuth the same one .  Also difficult to write the passwords you provided. ","isSent":true}Fri May 13 13:19:37 EDT 2022
{"name":"kevin","message":"I see. which activity today was the easiest for you to complete? ","isSent":false}Fri May 13 13:19:46 EDT 2022
{"name":"Julia Murphy","message":"Typing the parapgrahs","isSent":true}Fri May 13 13:20:09 EDT 2022
{"name":"kevin","message":"why would you say that one was easy? ","isSent":false}Fri May 13 13:20:12 EDT 2022
{"name":"Julia Murphy","message":"It was straight typing. Unlike tbis phone which iim having trouble finding punctuation on","isSent":true}Fri May 13 13:21:12 EDT 2022
{"name":"kevin","message":"got it. how do you currently authenticate on your devices?  password,  face recognition,  any others you may use? ","isSent":false}Fri May 13 13:21:20 EDT 2022
{"name":"Julia Murphy","message":"Just went to face recognition on my iphone and finger toych on my laptop","isSent":true}Fri May 13 13:22:17 EDT 2022
{"name":"kevin","message":"I'm happy that works for you.  when it doesn't though,  do you know what might cause the service to fail to identify you? ","isSent":false}Fri May 13 13:22:50 EDT 2022
{"name":"Julia Murphy","message":"Of course i still need to start out providing a pw before.\n\n\nno","isSent":true}Fri May 13 13:23:18 EDT 2022
{"name":"kevin","message":"how does it make you feel when it fails? ","isSent":false}Fri May 13 13:23:30 EDT 2022
{"name":"Julia Murphy","message":"I dont know that its ever failed but then i would go to my rolodex lol of paswords","isSent":true}Fri May 13 13:24:37 EDT 2022
{"name":"kevin","message":"I see.  one more question.  how do you feel about a passive way of verifying your identity- that is,  a method that doesn't require you to do anything at all but simply use the device? ","isSent":false}Fri May 13 13:24:46 EDT 2022
{"name":"Julia Murphy","message":"face recognition is kind ofike that. \n\nid probably be fine with it","isSent":true}Fri May 13 13:26:02 EDT 2022
{"name":"kevin","message":"any other feedback or questions for us? ","isSent":false}Fri May 13 13:26:09 EDT 2022
{"name":"Julia Murphy","message":"no","isSent":true}Fri May 13 13:26:17 EDT 2022
{"name":"kevin","message":"thanks!","isSent":false}Fri May 13 13:26:23 EDT 2022
