{"name":"saandeep","message":"hey! how are you?","isSent":false}Fri May 06 16:06:59 EDT 2022
{"name":"ej","message":"good, how are you ?","isSent":true}Fri May 06 16:07:19 EDT 2022
{"name":"saandeep","message":"I am good. I'd like to ask a few questions if you don't mind","isSent":false}Fri May 06 16:07:42 EDT 2022
{"name":"ej","message":"thats fine ","isSent":true}Fri May 06 16:08:00 EDT 2022
{"name":"saandeep","message":"which activity today was the most difficult for you? ","isSent":false}Fri May 06 16:08:05 EDT 2022
{"name":"ej","message":"coming up with the username and passwords","isSent":true}Fri May 06 16:08:36 EDT 2022
{"name":"saandeep","message":"why is that?","isSent":false}Fri May 06 16:08:43 EDT 2022
{"name":"ej","message":"i used much more brain power in thinking of passwords ","isSent":true}Fri May 06 16:09:33 EDT 2022
{"name":"ej","message":"and usernames ","isSent":true}Fri May 06 16:09:44 EDT 2022
{"name":"saandeep","message":"I see. which activity today was the easiest for you to complete? ","isSent":false}Fri May 06 16:09:52 EDT 2022
{"name":"ej","message":"watching the videos and answering the the questions after ","isSent":true}Fri May 06 16:10:27 EDT 2022
{"name":"saandeep","message":"do you think this task was easiest because of your familiarity with task from session 1?","isSent":false}Fri May 06 16:10:57 EDT 2022
{"name":"ej","message":"yes you could say that it was because i knew what to expect ","isSent":true}Fri May 06 16:11:43 EDT 2022
{"name":"saandeep","message":"what are your thoughts on the new set of video clips that you watched today?","isSent":false}Fri May 06 16:12:06 EDT 2022
{"name":"ej","message":"they all evoked a sense of some sort of emotion so theu were good. That lizard running from the snakes, now that was crazy to watch ","isSent":true}Fri May 06 16:13:20 EDT 2022
{"name":"saandeep","message":"Great!  how would you change the current room settings to make you more comfortable? ","isSent":false}Fri May 06 16:13:59 EDT 2022
{"name":"ej","message":"idk to be honest its alright. I feel rather comfy right now ","isSent":true}Fri May 06 16:15:11 EDT 2022
{"name":"saandeep","message":"how much do you trust the security and privacy of current biometric implementations,  like face and fingerprint recognition,  on personal devices?","isSent":false}Fri May 06 16:16:23 EDT 2022
{"name":"ej","message":"being in the Cyber Security industry i know things are neverbas secure as they seem. But i would say i do given i dont know too much about the mechanism of how it works ","isSent":true}Fri May 06 16:18:19 EDT 2022
{"name":"ej","message":"i trust it a decent amount i would say","isSent":true}Fri May 06 16:18:51 EDT 2022
{"name":"saandeep","message":"makes sense! thank you for answering the questions. DO you have any feedback\/suggestions for us?","isSent":false}Fri May 06 16:19:05 EDT 2022
{"name":"ej","message":"None that I can think of right now ","isSent":true}Fri May 06 16:19:40 EDT 2022
{"name":"saandeep","message":"great. thank you!","isSent":false}Fri May 06 16:19:51 EDT 2022
