{"name":"Tara","message":"Hello, how are you?","isSent":false}Thu May 05 13:40:04 EDT 2022
{"name":"Peter","message":"Hello  fine thank you","isSent":true}Thu May 05 13:40:20 EDT 2022
{"name":"Tara","message":"great, I'd like to ask you a few questions if you don't mind. ","isSent":false}Thu May 05 13:40:50 EDT 2022
{"name":"Peter","message":"ok","isSent":true}Thu May 05 13:41:04 EDT 2022
{"name":"Tara","message":"good. which activity today was the most difficult for you? ","isSent":false}Thu May 05 13:41:33 EDT 2022
{"name":"Peter","message":"reentering provided asswords","isSent":true}Thu May 05 13:42:09 EDT 2022
{"name":"Tara","message":"why is that? ","isSent":false}Thu May 05 13:42:12 EDT 2022
{"name":"Peter","message":"too complex","isSent":true}Thu May 05 13:42:25 EDT 2022
{"name":"Tara","message":"I see, which activity today was the easiest for you to complete? ","isSent":false}Thu May 05 13:42:35 EDT 2022
{"name":"Peter","message":"watching videos","isSent":true}Thu May 05 13:42:48 EDT 2022
{"name":"Tara","message":"why would you say that was easy? ","isSent":false}Thu May 05 13:42:57 EDT 2022
{"name":"Peter","message":"simple instuctions, activity, and responses","isSent":true}Thu May 05 13:43:31 EDT 2022
{"name":"Tara","message":"got it.  how do you currently authenticate on your devices?  password,  face recognition, other s you may use? ","isSent":false}Thu May 05 13:43:53 EDT 2022
{"name":"Peter","message":"saved passwords and face recognition. Some dual authentication","isSent":true}Thu May 05 13:44:49 EDT 2022
{"name":"Tara","message":"I'm happy that works for you.  when it doesn't though,  do you know what might cause the service to fail to identify you? ","isSent":false}Thu May 05 13:45:45 EDT 2022
{"name":"Peter","message":"changed passwords","isSent":true}Thu May 05 13:46:20 EDT 2022
{"name":"Tara","message":"how does it make you feel when it fails?","isSent":false}Thu May 05 13:46:26 EDT 2022
{"name":"Peter","message":"annoyed","isSent":true}Thu May 05 13:46:34 EDT 2022
{"name":"Tara","message":"I see. one more question.  how do you feel about passive way of verifying your identity  - that is,  a method that doesn't require you to do anything at all but simply use the device? ","isSent":false}Thu May 05 13:47:27 EDT 2022
{"name":"Peter","message":"like face recognition? I am fine with it.","isSent":true}Thu May 05 13:48:31 EDT 2022
{"name":"Tara","message":"yes, got it. ","isSent":false}Thu May 05 13:49:29 EDT 2022
{"name":"Tara","message":"any other feedback or questions for us?","isSent":false}Thu May 05 13:49:51 EDT 2022
{"name":"Peter","message":"no","isSent":true}Thu May 05 13:49:58 EDT 2022
