{"name":"Kevin ","message":"Hello how are you? ","isSent":false}Wed May 25 13:28:04 EDT 2022
{"name":"Julua Murphy","message":"fine but i spelled my name wrong","isSent":true}Wed May 25 13:28:27 EDT 2022
{"name":"Kevin ","message":"Great, and that is alright! I'd like to ask you a few questions if you don't mind. ","isSent":false}Wed May 25 13:28:49 EDT 2022
{"name":"Julua Murphy","message":"sure","isSent":true}Wed May 25 13:28:56 EDT 2022
{"name":"Kevin ","message":"Good. which activity today was the most difficult for you? ","isSent":false}Wed May 25 13:29:12 EDT 2022
{"name":"Julua Murphy","message":"pucking emotions for videos","isSent":true}Wed May 25 13:29:34 EDT 2022
{"name":"Kevin ","message":"why is that?","isSent":false}Wed May 25 13:29:42 EDT 2022
{"name":"Julua Murphy","message":"i didnt really have a strong enough emotion to register on most of them","isSent":true}Wed May 25 13:30:43 EDT 2022
{"name":"Kevin ","message":"I see. which activity today was the easiest for you to complete? ","isSent":false}Wed May 25 13:30:49 EDT 2022
{"name":"Julua Murphy","message":"typing the paragraphs","isSent":true}Wed May 25 13:31:08 EDT 2022
{"name":"Kevin ","message":"do you think this task was easiest because of your familiarity with the task from session 1?","isSent":false}Wed May 25 13:31:18 EDT 2022
{"name":"Julua Murphy","message":"maybe and also im an experienced typist, but yes probably even easier this second time around","isSent":true}Wed May 25 13:32:26 EDT 2022
{"name":"Kevin ","message":"what are your thoughts on the new set of video clips that you watched today? ","isSent":false}Wed May 25 13:32:35 EDT 2022
{"name":"Julua Murphy","message":"i was dreading eating of the larva so i was happier with these","isSent":true}Wed May 25 13:33:12 EDT 2022
{"name":"Kevin ","message":"How would you change the current room setting to make you more comfortable? ","isSent":false}Wed May 25 13:33:21 EDT 2022
{"name":"Julua Murphy","message":"im fine as is","isSent":true}Wed May 25 13:33:52 EDT 2022
{"name":"Kevin ","message":"How much do you trust the security and privacy of current biometric implementations, like face and fingerprint recognition, on personal devices? ","isSent":false}Wed May 25 13:33:56 EDT 2022
{"name":"Julua Murphy","message":"im a trusting petson so im good with them and also grateful for them","isSent":true}Wed May 25 13:34:50 EDT 2022
{"name":"Kevin ","message":"Any other feedback or questions for us? ","isSent":false}Wed May 25 13:34:57 EDT 2022
{"name":"Julua Murphy","message":"no","isSent":true}Wed May 25 13:35:04 EDT 2022
