{"name":"Tara","message":"hello","isSent":false}Thu May 26 09:36:17 EDT 2022
{"name":"Tara","message":"","isSent":false}Thu May 26 09:36:18 EDT 2022
{"name":"Pete","message":"Hi","isSent":true}Thu May 26 09:36:21 EDT 2022
{"name":"Tara","message":"how are you? ","isSent":false}Thu May 26 09:36:25 EDT 2022
{"name":"Pete","message":"Fine thanks","isSent":true}Thu May 26 09:36:34 EDT 2022
{"name":"Tara","message":"great.  I'd like to ask you a few questions if you don't mind. ","isSent":false}Thu May 26 09:36:44 EDT 2022
{"name":"Pete","message":"ok","isSent":true}Thu May 26 09:36:51 EDT 2022
{"name":"Tara","message":"good. which activity today was the most difficult for you? ","isSent":false}Thu May 26 09:37:03 EDT 2022
{"name":"Pete","message":"typing odd passwords","isSent":true}Thu May 26 09:37:27 EDT 2022
{"name":"Tara","message":"why is that? ","isSent":false}Thu May 26 09:37:29 EDT 2022
{"name":"Pete","message":"no set pattern, shifting","isSent":true}Thu May 26 09:38:24 EDT 2022
{"name":"Tara","message":"was this task difficult for you across all three sessions? ","isSent":false}Thu May 26 09:38:28 EDT 2022
{"name":"Pete","message":"yes","isSent":true}Thu May 26 09:38:34 EDT 2022
{"name":"Tara","message":"were any of the tasks your favorite across all three sessions? ","isSent":false}Thu May 26 09:38:52 EDT 2022
{"name":"Pete","message":"watching videos","isSent":true}Thu May 26 09:39:12 EDT 2022
{"name":"Tara","message":"why was this task your favorite?  can you provide any insight on how you can see this task a part of an authentication system? ","isSent":false}Thu May 26 09:39:36 EDT 2022
{"name":"Pete","message":"Easy to observe and respond, but maybe too simple for authentication  ","isSent":true}Thu May 26 09:40:27 EDT 2022
{"name":"Tara","message":"what are your thoughts on the new set of video clips that you watched today? ","isSent":false}Thu May 26 09:40:36 EDT 2022
{"name":"Pete","message":"They were the same","isSent":true}Thu May 26 09:40:56 EDT 2022
{"name":"Tara","message":"thank you for dedicating your time to completing all three sessions with us.  any other feedback or questions for us? ","isSent":false}Thu May 26 09:41:32 EDT 2022
{"name":"Pete","message":"no","isSent":true}Thu May 26 09:41:39 EDT 2022
