{"name":"san","message":"hey ji won. how are you?","isSent":false}Tue Apr 12 13:34:52 EDT 2022
{"name":"JiWon Bae","message":"I'm good, how are you?","isSent":true}Tue Apr 12 13:35:11 EDT 2022
{"name":"san","message":"I am good. Can I ask you a few questions like the last time around?","isSent":false}Tue Apr 12 13:35:31 EDT 2022
{"name":"JiWon Bae","message":"Sure you can, go ahead.","isSent":true}Tue Apr 12 13:36:03 EDT 2022
{"name":"san","message":"For the 2nd session, which task was the most difficult for you?","isSent":false}Tue Apr 12 13:36:26 EDT 2022
{"name":"JiWon Bae","message":"Every task felt fairly easy to do. However, if I have to pick one, QA for video tasks.","isSent":true}Tue Apr 12 13:38:25 EDT 2022
{"name":"san","message":"Why was the QA task difficult this time?","isSent":false}Tue Apr 12 13:39:05 EDT 2022
{"name":"JiWon Bae","message":"The options of emoticons were not exactly matching my feelings, so I had to figure out what it was to describe my emotion in the moment.","isSent":true}Tue Apr 12 13:42:00 EDT 2022
{"name":"san","message":"Thanks! which task would you say was the easiest, given the familiarity of the tasks from sessions 1?","isSent":false}Tue Apr 12 13:43:04 EDT 2022
{"name":"JiWon Bae","message":"Searching for a recipe was the easiest.","isSent":true}Tue Apr 12 13:44:02 EDT 2022
{"name":"san","message":"why is that?","isSent":false}Tue Apr 12 13:44:18 EDT 2022
{"name":"JiWon Bae","message":"The task required the least input.","isSent":true}Tue Apr 12 13:45:25 EDT 2022
{"name":"san","message":"got it. did you face any technical difficulties in operating the apps on any of the devices?","isSent":false}Tue Apr 12 13:45:59 EDT 2022
{"name":"JiWon Bae","message":"Not at all.","isSent":true}Tue Apr 12 13:46:20 EDT 2022
{"name":"san","message":"great. anything you would like to change in the apps in terms of user experience(ease of use)?","isSent":false}Tue Apr 12 13:47:07 EDT 2022
{"name":"JiWon Bae","message":"For the task requires typing account and password, if I press tab after typing account, the cursor goes to the next account. If it goes to password, it would make more sense.","isSent":true}Tue Apr 12 13:52:11 EDT 2022
{"name":"san","message":"Makes sense. thanks. The ra will get in touch with you now. Have a great day","isSent":false}Tue Apr 12 13:52:44 EDT 2022
{"name":"JiWon Bae","message":"Thanks, you too.","isSent":true}Tue Apr 12 13:53:00 EDT 2022
