{"name":"Param","message":"hi, how are you? ","isSent":false}Tue Apr 26 13:31:23 EDT 2022
{"name":"Ji Won Bae","message":"Hi, I'm good, thanks. What about you?","isSent":true}Tue Apr 26 13:32:08 EDT 2022
{"name":"Param","message":"I'm Great,  I'd like to ask you a few questions? ","isSent":false}Tue Apr 26 13:32:22 EDT 2022
{"name":"Ji Won Bae","message":"Sure, go ahead.","isSent":true}Tue Apr 26 13:32:37 EDT 2022
{"name":"Param","message":"Based on your familiarity of tasks from the previous sessions,  which task today was the easiest.? did any of them got easier?","isSent":false}Tue Apr 26 13:33:19 EDT 2022
{"name":"Ji Won Bae","message":"QA for video tasks was easier to deal with, compared to the previous sessions.","isSent":true}Tue Apr 26 13:34:49 EDT 2022
{"name":"Param","message":"I understand,  why would you say that it was easy this time?","isSent":false}Tue Apr 26 13:35:41 EDT 2022
{"name":"Ji Won Bae","message":"It was easier for me to describe my emotions associated with the videos I watched in today's session.","isSent":true}Tue Apr 26 13:37:59 EDT 2022
{"name":"Param","message":"Got it,how would you change the current room settings to make yourself more comfortable? ","isSent":false}Tue Apr 26 13:38:32 EDT 2022
{"name":"Ji Won Bae","message":"For the second part of the session, I would adjust the light. Typically, I watch TV under dim light and in my opinion, it comforts me and I feel more relaxed.","isSent":true}Tue Apr 26 13:42:29 EDT 2022
{"name":"Param","message":"We will take a not of that.  How much do you trust the security of the current devices in terms of tracking your face, fingerprint data?","isSent":false}Tue Apr 26 13:44:20 EDT 2022
{"name":"Param","message":"note*","isSent":false}Tue Apr 26 13:44:30 EDT 2022
{"name":"Ji Won Bae","message":"I think the system is pretty secured, but I don't fully trust the system.","isSent":true}Tue Apr 26 13:46:37 EDT 2022
{"name":"Param","message":"any other feedback for us?","isSent":false}Tue Apr 26 13:46:49 EDT 2022
{"name":"Ji Won Bae","message":"No.","isSent":true}Tue Apr 26 13:47:21 EDT 2022
{"name":"Param","message":"Thank you, ","isSent":false}Tue Apr 26 13:47:24 EDT 2022
{"name":"Ji Won Bae","message":"No problem.","isSent":true}Tue Apr 26 13:47:31 EDT 2022
