{"name":"saan","message":"Hey! How are you?","isSent":false}Fri Apr 29 13:31:57 EDT 2022
{"name":"Raquel Pereda","message":"hi! im doing good how about you:","isSent":true}Fri Apr 29 13:32:09 EDT 2022
{"name":"Raquel Pereda","message":"?*","isSent":true}Fri Apr 29 13:32:14 EDT 2022
{"name":"saan","message":"I am great! I`d like to ask you a few questions if you don't mind.","isSent":false}Fri Apr 29 13:32:45 EDT 2022
{"name":"Raquel Pereda","message":"sure go ahead","isSent":true}Fri Apr 29 13:33:04 EDT 2022
{"name":"saan","message":"which activity was the most difficult for session 2?","isSent":false}Fri Apr 29 13:33:25 EDT 2022
{"name":"Raquel Pereda","message":"typing the passwords","isSent":true}Fri Apr 29 13:33:38 EDT 2022
{"name":"saan","message":"why is that?","isSent":false}Fri Apr 29 13:33:46 EDT 2022
{"name":"Raquel Pereda","message":"because they have lower and uppercase letter and numbers so it was hard to switch from one another","isSent":true}Fri Apr 29 13:34:21 EDT 2022
{"name":"saan","message":"I see. which activity today was the easiest for you to complete? ","isSent":false}Fri Apr 29 13:34:40 EDT 2022
{"name":"Raquel Pereda","message":"watching the videos","isSent":true}Fri Apr 29 13:34:51 EDT 2022
{"name":"saan","message":"Do you think this task was easiest because of your familiarity with the task from session 1?","isSent":false}Fri Apr 29 13:35:36 EDT 2022
{"name":"Raquel Pereda","message":"yeah partially i also think it's just easy in general","isSent":true}Fri Apr 29 13:36:12 EDT 2022
{"name":"saan","message":"Got it. what are your thoughts on the new set of video clips that you watched today?","isSent":false}Fri Apr 29 13:36:43 EDT 2022
{"name":"Raquel Pereda","message":"i think they were more vague in terms of emotional reactions than the previous ones","isSent":true}Fri Apr 29 13:37:24 EDT 2022
{"name":"saan","message":"OK. how would you change the current room settings to make you more comfortable? ","isSent":false}Fri Apr 29 13:37:58 EDT 2022
{"name":"Raquel Pereda","message":"maybe have some things to fidget with but it's pretty comfortable as it is","isSent":true}Fri Apr 29 13:38:30 EDT 2022
{"name":"saan","message":"That's a good suggestion.  how much do you trust the security and privacy of the current biometric implementations, like face and fingerprint recognition, on personal devices? ","isSent":false}Fri Apr 29 13:39:35 EDT 2022
{"name":"Raquel Pereda","message":"i trust it a lot","isSent":true}Fri Apr 29 13:39:51 EDT 2022
{"name":"saan","message":"Thanks a ton for answering the questions, do you have any feedback or suggestions for us?","isSent":false}Fri Apr 29 13:40:20 EDT 2022
{"name":"Raquel Pereda","message":"not at the moment :)","isSent":true}Fri Apr 29 13:40:30 EDT 2022
